<% if item.is_editable_for_user?(@logged_in_user) %>
	<% descriptions = PluginDescription.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC" )%>
<% else %>
	<% descriptions = PluginDescription.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC" )%>
<% end %>

	<div class="plugin_box">
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div class="title">
				<%= descriptions.size %> <%= h plugin.title %>s 
					<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon" alt="New" title="New" border=0>
					<%= link_to "Add New #{h plugin.title}", {:action => "new", :controller => "plugin_descriptions", :id => item.id }, :class => "plugin_title_link" %>
			</div>
			<div style="display:none" id="new_description_box" class="box_style_1">
			      <h2>Add A New <%= h plugin.title %> to <%= h item.name %></h2>
				   <div>
      					   <%= form_tag  :action => 'create', :controller => "plugin_descriptions", :id => item.id %>
   								<input name="plugin.title" value="<%= h plugin.title %>" type="hidden">
								<input name="description_title" type="text" id="description_title" onfocus = "focus_input('description_title')" onblur = "blur_input('description_title')"> Title
								<textarea name="description_content" id="description_content" onfocus = "focus_input('description_content')" onblur = "blur_input('description_content')"></textarea><br>
								&nbsp;<input type="submit" value="Add <%= h plugin.title %>">&nbsp;
							</form>
							<br>
					 </div>
					 <br>
				 	 <div align="center">
					   			<a href="javascript:toggle_box('new_description_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
					 </div>
			</div>
		<% end %>
		<div style="height:10px"></div>
		<% if descriptions.size > 0  %>				
				<div class="descriptions">
					<% for description in descriptions %>
						<div id="description_box_<%= description.id %>" class="description" align=left>
							<table cellpadding=0 cellspacing=0 style="width:100%">
								<tr>
									<td align=left style="text-align:left;vertical-align:bottom"> 
										<div class="title"><%= h description.title %></div>																
									</td>
									<td align=right style="text-align:right;vertical-align:bottom">
										<%= friendly_date description.created_at %>
											by <b><%= link_to  "#{h description.user.username}", {:action => "user", :controller => "browse", :id => description.user_id}, :title => "#{description.user.username}"  %></b>
											<%= user_avatar(description.user, :size => "tiny") %>										
										

										<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>											
											<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\" title=\"Edit\">", {:action => "edit", :controller => "plugin_descriptions", :id => item.id, :description_id => description.id} %>
										<% end %>							
										<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
											<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\" alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete', :controller => "plugin_descriptions", :id => item.id, :description_id => description.id}, :confirm => "Are you sure you want to delete this #{h plugin.title}?" %>
										<% end %>
										<% if @item.is_editable_for_user?(@logged_in_user)  %>
											<span class="box_style_2" style="padding:2px;">									
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.title} is approved.\" class=\"icon\">" if description.is_approved? %> 										
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.title} is not approved.\" class=\"icon\">" if !description.is_approved? %> 																							
												<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :description_id => description.id, :controller => "plugin_descriptions"}, :confirm => "Are you sure want to change the approval for this #{plugin.title}?", :title => "Change Approval", :class => "transparent" %>
											</span>												
										<% end %>																																	
								 	</td>									
								</tr>
							</table>
							<div class="spacer"></div>
							<div class="content">
								<%=  description.content %>									
							</div>						
						</div>
			
							
					<% end %>
				</div>
		
		<% else %>
			No <%= plugin.title %>s have been added yet.	
		<% end %>
	</div>