<% if item.is_editable_for_user?(@logged_in_user) %>
	<% descriptions = PluginDescription.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC" )%>
<% else %>
	<% descriptions = PluginDescription.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC" )%>
<% end %>

	<div class="plugin_box">
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div class="title">
				<%= descriptions.size %> <%= plugin.human_name.pluralize %> 
					<%= icon("new") %>
					<%= link_to t("label.item_new", :item => plugin.human_name), {:action => "new", :controller => "plugin_descriptions", :id => item.id }, :class => "plugin_title_link" %>
			</div>
		<% end %>
		<% if descriptions.size > 0  %>				
				<div style="height:10px"></div>
				<div class="descriptions">
					<% for description in descriptions %>
						<div id="description_box_<%= description.id %>" class="description" align=left>
							<table cellpadding=0 cellspacing=0 style="width:100%">
								<tr>
									<td align=left style="text-align:left;vertical-align:bottom"> 
										<div class="title"><%= h description.title %></div>																
									</td>
									<td align=right style="text-align:right;vertical-align:bottom">
																					
										
											<%= friendly_date description.created_at %>
											<b><%= link_to  "#{h description.user.username}", {:action => "user", :controller => "browse", :id => description.user_id}, :title => "#{description.user.username}"  %></b>
											<%= user_avatar(description.user, :size => "tiny") %>										
										

										<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>											
											<%= link_to icon("edit"), {:action => "edit", :controller => "plugin_descriptions", :id => item.id, :description_id => description.id} %>
										<% end %>							
										<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
											<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_descriptions", :id => item.id, :description_id => description.id}, :confirm => t("confirm.item_delete", :item => plugin.human_name) %>
										<% end %>
										<% if @item.is_editable_for_user?(@logged_in_user)  %>
											<span class="box_style_2" style="padding:2px;">	
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"#{t("single.approved")}\" class=\"icon\">" if description.is_approved? %> 										
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}\" class=\"icon\">" if !description.is_approved? %> 																							
												<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :description_id => description.id, :controller => "plugin_descriptions"}, :confirm => t("confirm.general"), :title => "#{t("label.item_change", :item => "")}", :class => "transparent" %>
											</span>												
										<% end %>																																	
								 	</td>									
								</tr>
							</table>
							<div class="spacer"></div>
							<div class="content">
								<%=  description.content %>									
							</div>						
						</div>
			
							
					<% end %>
				</div>
		
		<% else %>
			<%= t("notice.items_none_added", :items => plugin.human_name.pluralize) %>
		<% end %>
	</div>