 <div id="status_box"><%# This is where the ajax output goes %>
 </div>
  
<div id="side">
			<%= render :partial => "messages/menu" %>
</div>
<div id="main">
	<div class="header">
		<h2 class="title"><%= t("label.item_my", :item => UserMessage.model_name.human(:count => :other)) %></h2>
	</div>
	<div class="box_2">
		<%= render :partial => "messages/list_messages", :locals => {:messages => @messages[params[:type].to_sym]}%>
		<div align=center><%= page_entries_info @messages[params[:type].to_sym], :entry_name => UserMessage.model_name.human(:count => :other) %></div>								
	</div>
	<br>	
	<div align=center>
		<%= will_paginate @messages[params[:type].to_sym] %>	
	</div>	
</div>	
