<% if item.is_editable_for_user?(@logged_in_user) %>
	<% discussions = PluginDiscussion.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC" )%>
<% else %>
	<% discussions = PluginDiscussion.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC" )%>
<% end %>	
<div class="plugin_box">
	<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
		<div class="title">
			<%= discussions.size %> <%= plugin.human_name.pluralize %> 
			<a href="javascript:toggle_box('new_discussion_box')" class="plugin_title_link">
				<%= icon("new") %>
				<%=  t("label.object_new", :object => plugin.human_name) %>
			</a>
		</div>
		<div style="display:none;margin-bottom:5px" id="new_discussion_box" class="box_style_1">
		      <h2><%=  t("label.object_new", :object => plugin.human_name) %></h2>
			  	 <div>
  					   <%= form_tag  :action => 'create', :controller => "plugin_discussions", :id => item.id %>
								<img src="/themes/<%= @setting[:theme] %>/images/icons/discussion.png" class="icon">
								<input name="discussion[title]" type="text" id="discussion_title" onfocus = "focus_input('discussion_title')" onblur = "blur_input('discussion_title')"> 
					   			<%= PluginDiscussion.human_attribute_name(:title) %>									
								<input name="discussion[description]" type="text" id="discussion_description" onfocus = "focus_input('discussion_description')" onblur = "blur_input('discussion_description')"> 
					   			<%= PluginDiscussion.human_attribute_name(:description) %>
								<%= submit_tag  t("label.object_create", :object => plugin.human_name, :class => "button_1") %>
						</form>
						<div style="margin-bottom:5px"></div>
				 </div>
				 <br>
			 	 <div align="center">
				   			<a href="javascript:toggle_box('new_discussion_box')"><%= icon("cancel") %></a>
				 </div>
		</div>

	<% end %>



	

	<% if discussions.size > 0 %>
		<div class="discussions">
			<% for discussion in discussions %>
				<div class="box_style_2" style="margin-bottom:5px">
					<table cellpadding=0 cellspacing=0 style="width:100%">
						<tr>
							<td align=left style="text-align:left">
								<h2 class="title">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/discussion.png" class="icon">
									<%= link_to "#{discussion.title}", {:action => "view", :controller => "plugin_discussions", :id => item.id, :discussion_id => discussion.id}%>
								</h2>
								<i><%= h discussion.description if discussion.description %></i>
							</td>
							<td align=right style="text-align:right">
								<%= link_to "<b>#{discussion.plugin_discussion_posts.size} Posts</b>", {:action => "view", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id}%>
								<% if !@logged_in_user.anonymous? %>
									<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon" alt="New" title="New">
									<%= link_to t("label.object_new", :object => PluginDiscussionPost.human_name), {:action => "view", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id, :anchor => "new_post"}%>
								<% end %>
								<%= link_to icon("rss", t("label.rss_feed") + " " + t("label.objects_latest", :objects => PluginDiscussionPost.human_name.pluralize), {:action => "rss", :controller => "plugin_discussions", :id => @item.id, :discussion_id => @discussion.id} %>

								<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
									<a href="javascript:replace_box('discussion_box_<%= discussion.id %>','edit_discussion_box_<%= discussion.id %>')">
										<%= icon("edit") %>
									</a>
								<% end %>									
								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
									<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_discussions", :id => item.id, :discussion_id => discussion.id}, :confirm => t("confirm.object_delete", :object => plugin.human_name) %>
								<% end %>
								<% if @item.is_editable_for_user?(@logged_in_user)  %>
									<span class="box_style_2" style="padding:2px;">									
							 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"#{t("single.approved")}\" class=\"icon\">" if discussion.is_approved? %> 										
							 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}\" class=\"icon\">" if !discussion.is_approved? %> 																							
										<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :discussion_id => discussion.id, :controller => "plugin_discussions"}, :confirm => t("confirm.general"), :title => "#{t("label.object_change", :object => "")}", :class => "transparent" %>
									</span>												
								<% end %>								
							</td>							
						</tr>
					</table>
					<% latest_posts = PluginDiscussionPost.find(:all, :conditions => ["plugin_discussion_id = ?", discussion.id], :limit => 3) %>
					<% if latest_posts.size > 0 %>
						<div class="spacer"></div>					
						<h3><%= t("label.objects_latest", :objects => PluginDiscussionPost.human_name.pluralize) %></h3>
						<%= render :partial => "plugin_discussions/list_posts", :locals => {:posts => latest_posts, :item => item, :options => {:size => "small"}} %>
					<% end %>
				</div>
			<% end %>
		</div>
	<% else %>
		<%= t("notice.objects_none_added", :objects => plugin.human_name.pluralize) %>
	<% end %>
</div>