<% if item.is_editable_for_user?(@logged_in_user) %>
	<% discussions = PluginDiscussion.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC" )%>
<% else %>
	<% discussions = PluginDiscussion.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC" )%>
<% end %>	
<div class="plugin_box">
	<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
		<div class="title">
			<%= discussions.size %> <%= plugin.human_name.pluralize %> 
			<a href="javascript:toggle_box('new_discussion_box')" class="plugin_title_link">
				<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon" alt="New" title="New" border=0>
				Add New <%= plugin.human_name %>
			</a>
		</div>
		<div style="display:none;margin-bottom:5px" id="new_discussion_box" class="box_style_1">
		      <h2>Add A New <%= plugin.human_name %> to <%= h item.name %></h2>
			  	 <div>
  					   <%= form_tag  :action => 'create', :controller => "plugin_discussions", :id => item.id %>
								<img src="/themes/<%= @setting[:theme] %>/images/icons/discussion.png" class="icon">
								<input name="discussion[title]" type="text" id="discussion_title" onfocus = "focus_input('discussion_title')" onblur = "blur_input('discussion_title')"> 
					   			Title									
								<input name="discussion[description]" type="text" id="discussion_description" onfocus = "focus_input('discussion_description')" onblur = "blur_input('discussion_description')"> 
					   			Description
								<input type="submit" value="Create <%= plugin.human_name %>">
						</form>
						<div style="margin-bottom:5px"></div>
				 </div>
				 <br>
			 	 <div align="center">
				   			<a href="javascript:toggle_box('new_discussion_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
				 </div>
		</div>

	<% end %>



	

	<% if discussions.size > 0 %>
		<div class="discussions">
			<% for discussion in discussions %>
				<div class="box_style_2" style="margin-bottom:5px">
					<table cellpadding=0 cellspacing=0 style="width:100%">
						<tr>
							<td align=left style="text-align:left">
								<h2 class="title">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/discussion.png" class="icon">
									<%= link_to "#{discussion.title}", {:action => "view", :controller => "plugin_discussions", :id => item.id, :discussion_id => discussion.id}%>
								</h2>
								<i><%= h discussion.description if discussion.description %></i>
							</td>
							<td align=right style="text-align:right">
								<%= link_to "<b>#{discussion.plugin_discussion_posts.size} Posts</b>", {:action => "view", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id}%>
								<% if !@logged_in_user.anonymous? %>
									<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon" alt="New" title="New">
									<%= link_to "Add Post", {:action => "view", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id, :anchor => "new_post"}%>
								<% end %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/rss.png\" class=\"icon\" alt=\"RSS\" title=\"Subscribe to this #{plugin.human_name}'s RSS feed.\" border=0>", {:action => "rss", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id} %>

								<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
									<a href="javascript:replace_box('discussion_box_<%= discussion.id %>','edit_discussion_box_<%= discussion.id %>')">
										<img src="/themes/<%= @setting[:theme] %>/images/icons/edit.png" class="icon" alt="Edit" title="Edit" border=0>
									</a>
								<% end %>									
								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
									<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\" alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete', :controller => "plugin_discussions", :id => item.id, :discussion_id => discussion.id}, :confirm => "Are you sure you want to delete this #{plugin.human_name}? All posts will be deleted also." %>
								<% end %>
								<% if @item.is_editable_for_user?(@logged_in_user)  %>
									<span class="box_style_2" style="padding:2px;">									
							 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.human_name} is approved.\" class=\"icon\">" if discussion.is_approved? %> 										
							 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.human_name} is not approved.\" class=\"icon\">" if !discussion.is_approved? %> 																							
										<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :discussion_id => discussion.id, :controller => "plugin_discussions"}, :confirm => "Are you sure want to change the approval for this #{plugin.human_name}?", :title => "Change Approval", :class => "transparent" %>
									</span>												
								<% end %>								
							</td>							
						</tr>
					</table>
					<% latest_posts = PluginDiscussionPost.find(:all, :conditions => ["plugin_discussion_id = ?", discussion.id], :limit => 3) %>
					<% if latest_posts.size > 0 %>
						<div class="spacer"></div>					
						<h3>Latest Posts</h3>
						<%= render :partial => "plugin_discussions/list_posts", :locals => {:posts => latest_posts, :item => item, :options => {:size => "small"}} %>
						<!--<div align=center>
							<div class="spacer"></div>												
								<%= link_to "<b>View All Posts</b>", {:action => "view", :controller => "plugin_discussions", :id => @item.id, :discussion_id => discussion.id}%>																						
						</div>-->
					<% end %>
				</div>
			<% end %>
		</div>
	<% else %>
		There are no discussions for this <%= @setting[:item_name] %> yet. 
	<% end %>
</div>