xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel  {
    xml.title("#{@discussion.title} about #{@item.name} - #{@setting[:title]}")
    xml.link("http://" + @site_url)
    xml.description("Newest Posts to Discussion: #{@discussion.title} about #{@item.name} - #{@setting[:title]}" + " - " + @setting[:meta_description])
    xml.language("English")
    for post in @posts
      xml.item do
        xml.title("#{post.user.username}: " + "#{h truncate(post.post, :length => 50)}")
        xml.description("#{h post.post}")
        # rfc822
        xml.pubDate(post.created_at.rfc2822)
      xml.link("http://" + @site_url + "/plugin_discussions/view/#{@discussion.id}")
      xml.link("http://" + @site_url + "/plugin_discussions/view/#{@discussion.id}")
      end
    end
  }
}
