<% if item.is_editable_for_user?(@logged_in_user) %>
	<% comments = PluginComment.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC" )%>
<% else %>
	<% comments = PluginComment.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC" )%>
<% end %>
<div class="plugin_box">
	<div class="title">
		<a name="<%= plugin.model_name.human(:count => comments.size) %>"></a><%= comments.size %> <%= plugin.model_name.human(:count => comments.size) %>

		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<%= icon("bullet") %>
			<a href="javascript:toggle_box('new_comment_box')" class="plugin_title_link">
				<%= t("label.item_new", :item => PluginComment.model_name.human) %>
			</a>
		<% end %>
	</div>
	<div style="display:none" id="new_comment_box" class="box_1">
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			   <table width="100%" cellpadding=0 cellspacing=0>
			    <tr>
			     <td valign=top align=left>
			      <h2><%= t("label.item_new", :item => PluginComment.model_name.human) %></h2>
				   <div>
					   <% form_for :item,  :url => { :action => "create", :id => item.id, :controller => "plugin_comments"} do |f| %>
						 	<% if @logged_in_user.anonymous?  %>
							<table >
								 <tr><td style="width:135px" align=left><input name="comment[anonymous_name]" id="comment_anonymous_name"  onfocus = "focus_input('comment_anonymous_name')" onblur = "blur_input('comment_anonymous_name')" ></td><td align=left ><%= PluginComment.human_attribute_name(:anonymous_name) %></td>	</tr>
								 <tr><td style="width:135px" align=left><input name="comment[anonymous_email]" id="comment_anonymous_email"  onfocus = "focus_input('comment_anonymous_email')" onblur = "blur_input('comment_anonymous_email')" ></td><td align=left ><%= PluginComment.human_attribute_name(:anonymous_email) %></td>			 </tr>								
							</table>
							<% end %>
						 <table style="width:100%">							
							 <tr><td colspan=2 align=center><textarea name="comment[comment]" style="width:100%" onfocus = "focus_input('comment_text')" onblur = "blur_input('comment_text')" id="comment_text"></textarea></td>			 </tr>
				  	         <tr><td colspan=2 align=center><%= t("label.captcha") %></td></tr>
							 <tr><td colspan=2 align=center><%= show_simple_captcha %></td></tr>
						     <tr><td colspan=2 align=center><%= submit_tag  t("label.item_create", :item => plugin.model_name.human), :class => "button_1" %></td></tr>							 
						 </table>
					   <% end %>
				   </div>
				 </td>
				</tr>
			   </table>
		<% else %>
			<div class="failure">
				<%= t("notice.invalid_permissions") %>
			</div>
		<% end %>
		<br>
 	    <div align="center">
	   			<a href="javascript:toggle_box('new_comment_box')">
	   				<%= icon("cancel") %>
				</a>
	    </div>
	</div>
	<% if comments.size > 0 %>
		<div class="comments">
			<% for comment in comments %>
				<table>
					<tr>
						<td align=left class="user_column">
							<div class="user_box">
							 <% if !comment.user_id.nil? && comment.user_id != 0  %>
								 <% comment_user = User.find(comment.user_id)%>
								 <%= user_avatar(comment_user, :size => "small") %>
								 <br>
								 <%= link_to "#{truncate(comment_user.username, :length => 10)}", {:action => "user", :id => comment_user.id, :controller => "browse" }, :style => "font-weight:bold", :title => "#{h comment_user.username}"   %>
								 <br>
							   <% else %><%# an anonymous comment %>
							   	 <% if !comment.anonymous_email.nil? %>
	 								 <%= gravatar_image(comment.anonymous_email, :size => "small") %>
								 <% else %>
						 	         <img src="/images/default_avatar.png" class="avatar_small">
								 <% end %>
								 <br>
								 <%= h comment.anonymous_name %>
								 <br>							   
							   <% end %>
							</div>
						</td>
						<td align=left class="comment_column">
							<% if comment.user_id == item.user.id %>
							<div class="comment_box_from_owner">
							<% else %>
							<div class="comment_box">
							<% end %>
								<div align=left>
									<b class="highlight_1"><%= friendly_date comment.created_at %></b>
	  								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
									    <%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_comments", :id => item.id, :comment_id => comment.id}, :confirm => t("confirm.item_delete", :item => plugin.model_name.human) %>						
									<% end %>
									<%= render :partial => "plugins/approval_controls", :locals => { :plugin_item => comment} if @item.is_editable_for_user?(@logged_in_user) %>											
	
									<br>
									<%= simple_format h comment.comment %>
								</div>
							</div>
						</td>
					</tr>
				</table>

			<% end %>
		</div>
	<% else %>	
		<%= t("label.items_none_added", :items => plugin.model_name.human(:count => :other)) %>
	<% end %>
</div>
