<% if item.is_editable_for_user?(@logged_in_user) %>
	<% reviews = PluginReview.for_item(item).with_total_vote_score.order("total_vote_score DESC").all %>
<% else %>
	<% reviews = PluginReview.for_item(item).with_total_vote_score.order("total_vote_score DESC").approved.all %>
<% end %>

<% @setting[:review_type] = plugin.get_setting("review_type") %>
<% @setting[:score_min] = plugin.get_setting("score_min") %>
<% @setting[:score_max] = plugin.get_setting("score_max") %>


<!-- Rich Snippet for Aggregate Review -->
<div class="plugin_box" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
	<meta itemprop="itemreviewed" content="<%= item.name %>" /> 
 	<meta itemprop="reviewer" content="<%= @setting[:title] %>" /> 



	<div class="title">
		<table style="width:100%" cellpadding=0 cellspacing=0>
			<tr>
				<td align=left>
						<a name="Reviews">
							<span itemprop="count"><%= reviews.size %></span> <%= plugin.model_name.human.pluralize %>
						</a> 
						<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
							<%= icon("bullet") %>
							<%#=  t("label.item_new", :item => plugin.model_name.human) %>
							<%= link_to t("label.item_new", :item => plugin.model_name.human), {:action => "new", :controller => "plugin_reviews", :id => item}%>
						<% end %>			
				</td>
				<td align=right style="font-size:12px;vertical-align:middle">
						<% review_score = PluginReview.average(:review_score, :conditions => ["item_id = ?", item.id]) %>
						<% review_score ||= 0 %>										
						<span itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating">					
							<meta itemprop="worst" content="<%= @setting[:score_min] %>" /> 
							<meta itemprop="best" content="<%= @setting[:score_max] %>" /> 
							<meta itemprop="average" content="<%= review_score %>" /> 	
												
							<%= PluginReview.human_attribute_name(:average) %>							
							<%= score(:type => @setting[:review_type], :min => @setting[:score_min].to_i, :max => @setting[:score_max].to_i, :value => review_score) %>					
						</span>
				</td>
			</tr>
		</table>
	</div>		
	<% if reviews.size > 0 %>
		<div class="reviews">
			<% for review in reviews  %>
		      <%= render :partial => "plugin_reviews/show", :locals => {:review => review, :item => item, :plugin => plugin, :my_group_plugin_permissions => my_group_plugin_permissions} if item.is_editable_for_user?(@logged_in_user) || review.is_approved? %>			
			<% end %>
		</div>
	<% else %>
		<%= t("label.items_none_added", :items => plugin.model_name.human.pluralize) %>
	<% end %>
</div>