<% if item.is_editable_for_user?(@logged_in_user) %>
	<% reviews = PluginReview.for_item(item).newest_first %>
	<% top_review = PluginReview.for_item(item).with_total_vote_score.order("total_vote_score DESC").first %>
<% else %>
	<% reviews = PluginReview.for_item(item).newest_first.approved %>
	<% top_review = PluginReview.for_item(item).with_total_vote_score.order("total_vote_score DESC").approved.first %>
<% end %>

<% @setting[:review_type] = plugin.get_setting("review_type") %>
<% @setting[:score_min] = plugin.get_setting("score_min") %>
<% @setting[:score_max] = plugin.get_setting("score_max") %>


<div class="plugin_box" >
	<div class="title">
		<table style="width:100%" cellpadding=0 cellspacing=0>
			<tr>
				<td align=left>
						<a name="Reviews">
							<%= reviews.size %> <%= plugin.model_name.human(:count => :other) %>
						</a> 
						<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
							<%= icon("bullet") %>
							<%#=  t("label.item_new", :item => plugin.model_name.human) %>
							<%= link_to t("label.item_new", :item => plugin.model_name.human), {:action => "new", :controller => "plugin_reviews", :id => item}%>
						<% end %>			
				</td>
				<td align=right style="font-size:12px;vertical-align:middle">
					<!-- Rich Snippet for Aggregate Review -->
					<div itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
							<meta itemprop="itemreviewed" content="<%= item.name %>" /> 
 							<meta itemprop="reviewer" content="<%= @setting[:title] %>" /> 						
							<meta itemprop="count" content="<%= reviews.size %>" /> 						
							
						<% review_score = reviews.approved.average(:review_score) %>
						<% review_score ||= 0 %>										
						<span itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating">					
							<meta itemprop="worst" content="<%= @setting[:score_min]  %>" /> 
							<meta itemprop="best" content="<%= @setting[:score_max] %>" /> 
							<meta itemprop="average" content="<%= review_score %>" /> 	
												
							<%= PluginReview.human_attribute_name(:average) %>							
							<span title="<%= PluginReview.human_attribute_name(:average)%>"><%= score(:type => @setting[:review_type], :min => @setting[:score_min].to_i, :max => @setting[:score_max].to_i, :value => review_score) %></span>
						</span>						
					</div>				
				</td>
			</tr>
		</table>
	</div>		
	<% if reviews.size > 0 %>
		<div class="reviews">
			<% if top_review %>
		    	<%= render :partial => "plugin_reviews/show", :locals => {:review => top_review, :item => item, :plugin => plugin, :my_group_plugin_permissions => my_group_plugin_permissions}  %>
			<% end %>						
			<% for review in reviews  %>
		      <%= render :partial => "plugin_reviews/show", :locals => {:review => review, :item => item, :plugin => plugin, :my_group_plugin_permissions => my_group_plugin_permissions} if review != top_review %>			
			<% end %>
		</div>
	<% else %>
		<%= t("label.items_none_added", :items => plugin.model_name.human(:count => :other)) %>
	<% end %>
</div>