<% if item.is_editable_for_user?(@logged_in_user) %>
	<% reviews = PluginReview.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% reviews = PluginReview.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

<% @setting[:review_type] = plugin.get_setting("review_type") %>
<% @setting[:score_min] = plugin.get_setting("score_min") %>
<% @setting[:score_max] = plugin.get_setting("score_max") %>

<div class="plugin_box">
	<div class="title">
		<table style="width:100%">
			<tr>
				<td align=left>
						<a name="Reviews"><%= reviews.size %> <%= plugin.human_name.pluralize %></a> 
						<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
							<%= icon("bullet") %>
							<%= link_to "#{plugin.human_name} this #{@setting[:item_name]}", {:action => "new", :controller => "plugin_reviews", :id => item.id}%>
						<% end %>			
				</td>
				<td align=right style="font-size:12px;vertical-align:middle">
						<% review_score = PluginReview.average(:review_score, :conditions => ["item_id = ?", item.id]) %>
						<% review_score ||= 0 %>										
						<span title="This is the average score for this <%= @setting[:item_name] %>.">							
							Average:							
							<%= score(:type => @setting[:review_type], :max => @setting[:score_max].to_i, :value => review_score) %>					
						</span>
				</td>
			</tr>
		</table>
	</div>		
	<% if reviews.size > 0 %>
		<div class="reviews">
			<% for review in PluginReview.find(:all, :conditions => ["item_id = ?", item.id], :order => "vote_score desc")  %>
		      <% if item.is_editable_for_user?(@logged_in_user) || review.is_approved? %>			
				 <div id="review_box_<%= review.id %>">
					<table style="width:100%">
						<tr>
							<td style="vertical-align:top;"  class="user_column">
		 					  <div class="user_box" align=center >
								 <% review_user = User.find(review.user_id)%>
								 <%= link_to user_avatar(review_user, :size => "small"), {:action => "user", :id => review_user, :controller => "browse"}   %>
								 <br>
								 <%= link_to review_user.username, {:action => "user", :id => review_user, :controller => "browse"}   %>
		 						 
						      </div>
							</td>
							<td style="vertical-align:top" class="review_column">
								<div class="review_box">
									<div class="review">	
										<table style="width:100%" cellpadding=0 cellspacing=0>
											<tr>
												<td style="vertical-align:middle;text-align:left">								
													<%= score(:type => @setting[:review_type], :max => @setting[:score_max], :value => review.review_score.to_i) %>
												</td>
												<td style="vertical-align:middle;text-align:right">																			
													 <span title="The score for this <%= plugin.human_name %>." class="box_style_2" style="padding:2px;margin-right:5px" >												 	
														<b><%= review.vote_score >= 0 ? icon("vote_up") : icon("vote_down") %> <%= review.vote_score %> </b>
													 </span>
													 <% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>												 	
													 		<% if review.can_user_vote?(@logged_in_user) %>
																<%= link_to icon("vote_up", "Vote for this #{plugin.human_name}."), {:action => "vote", :controller => "plugin_reviews", :id => item.id, :review_id => review.id, :direction => "up"}, :class => "transparent" %>
																<%= link_to icon("vote_down", "Vote against this #{plugin.human_name}."), {:action => "vote", :controller => "plugin_reviews", :id => item.id, :review_id => review.id, :direction => "down"}, :class => "transparent" %>
													 			<%= icon("bullet") %>																								
															<% end %>
													 <% end %>
													 													
													<b><%= friendly_date review.created_at %></b>											
													<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
														<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\" title=\"Edit\">", {:action => "edit", :controller => "plugin_reviews", :id => item.id, :review_id => review.id} %>
													<% end %>
													
													<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
													    <%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" alt=\"Delete\" title=\"Delete\" class=\"icon\">", { :action => 'delete', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id, :review_id => review.id}, :confirm => "Are you sure you want to delete this #{plugin.human_name}?" %>																
													<% end %>
													
													<% if @item.is_editable_for_user?(@logged_in_user)  %>
														<span class="box_style_2" style="padding:2px;">									
												 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.human_name} is approved.\" class=\"icon\">" if review.is_approved? %> 										
												 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.human_name} is not approved.\" class=\"icon\">" if !review.is_approved? %> 																							
															<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :review_id => review.id, :controller => "plugin_reviews"}, :confirm => "Are you sure want to change the approval for this #{plugin.human_name}?", :title => "Change Approval", :class => "transparent" %>
														</span>												
													<% end %>												 
												</td>											
											</tr>
										</table>		
											
										<div style="height:10px;"></div>
										<div class="review_content">
											<%=  review.review %>
										</div>
										
									</div>							
								</div>
							</td>
						</tr>
					</table>
				 </div>	
			  <% end %>																
			<% end %>
		</div>
	<% else %>
		There are no reviews for this <%= @setting[:item_name] %> yet. Be the first to review it!
	<% end %>
</div>