<table style="width:100%" cellpadding=0 cellspacing=0>
	<tr>
		<td>
			<div align=left>
			   <div class="box_style_2" style="margin-bottom:5px;">
				   <h1>Welcome to the Admin Section!</h1> 
				   <div class="welcome_message">
						Welcome to the Admin Section, all powerful <b><%= @logged_in_user.username %></b>! 
				   </div>
			   </div>
			</div>
			
			<div class="box_style_2">
				<h2 class="title">
					Latest Activity
					<img src="/themes/<%= @setting[:theme] %>/images/icons/logs.png" class="icon">
					<%= link_to "View All Activity", {:controller => "logs"}%>
				</h2>	
				<div class="spacer"></div>									
				<%= render :partial => "logs/list_logs", :locals => {:logs => @latest_logs} %>				
			</div>
			
			
			<% if @logged_in_user.is_admin? && @logged_in_user.id != 0 && get_setting_bool("display_help_sections") %>
			   <div class="welcome_box" align=left>
				   <h1>Need help using the Admin Section?</h1> 
				   <div class="welcome_message">
				   		If you need any help with this section, check out the 
						<a href="http://www.hulihanapplications.com/projects/opal_guide" target="_blank">
							<b>Opal User Guide</b>
						</a>
						or if you need any other help using Opal, check out the <a href="http://www.hulihanapplications.com/projects/opal#3"><b>help and faqs</b></a> section for Opal.
				   </div>
			   </div>   
			<% end %>
			<br>			
		</td>
   	    <td style="width:5px;">  </td>
		<td class="sidebar_column">
			<div>
				<div class="box_style_1" align=center style="margin-bottom:5px;">
					Current Opal Version: <b><%= Setting.get_setting("opal_version") %></b>
				</div>				
				<div class="box_style_1" align=left style="margin-bottom:5px;">
					<%= render :partial => "items/all_items_menu" %>
				</div>
				<div class="box_style_1" align=left style="margin-bottom:5px;">
					<h2 class="title">New to <%= @setting[:title] %></h2>
					<div class="spacer"></div>		
					<%= render :partial => "plugins/list_plugin_items", :locals => {:plugin_items => Plugin.find_plugin_items(:all, :conditions => ["created_at > ? and created_at < ?", Time.now.to_time.advance(:days => -3),  Time.now], :limit => 5, :order => "created_at DESC"), :plugins_to_look_for => @plugins} %>
				
				</div>
				<div class="box_style_1" align=left style="margin-bottom:5px">
					<%= render :partial => "items/popular_items" %>
				</div>			
			</div>
		</td>
	</tr>
</table>
<br>






