<div id="side">
	<div class="box_1" align=center style="margin-bottom:10px;">
		<div style="margin-bottom:5px;">
			<%= link_to image_tag("opal.png"), "http://www.hulihanapplications.com/projects/opal", :class => "transparent", :target => "_blank" %>
		</div>
		<div>
			<%= t("label.app_name") %> <%= t("single.version") %>: <b><%= Setting.get_setting("opal_version") %></b>
			<br>
			<%= link_to icon("update") + " #{t("label.check_for_updates")}", "http://www.hulihanapplications.com/projects/opal", :target => "_blank" %>			
		</div>
		<hr>
		<%= t("single.system") %> <%= t("single.mode") %>: <b class="highlight_1"><%= Rails.env.capitalize %></b>
	</div>	
	<% if @setting[:section_items] %>			
	<div class="box_1" align=left style="margin-bottom:10px;">
		<%= render :partial => "items/all_items_menu" %>
	</div>
	<div class="box_1" align=left style="margin-bottom:10px;">
		<h2 class="title"><%= t("label.recently_added") %></h2>
		<div class="spacer"></div>		
		<%= render :partial => "plugins/list_plugin_items", :locals => {:plugin_items => Plugin.find_plugin_items(:all, :conditions => ["created_at > ? and created_at < ?", Time.now.to_time.advance(:days => -3),  Time.now], :limit => 5, :order => "created_at DESC"), :plugins_to_look_for => @plugins} %>
	
	</div>
	<div class="box_1" align=left style="margin-bottom:10px">
		<%= render :partial => "items/popular_items" %>
	</div>
	<% end %>			
</div>
<div id="main">
	<div align=left>
	   <div class="box_2" style="margin-bottom:10px;">
		   <h2 class="title"><%= t("label.user_greeting", :name => h(@logged_in_user.first_name)) %></h2> 
		   <div class="welcome_message">
				<%= t("label.user_welcome_to_admin", :name => h(@logged_in_user.first_name)) %>
		   </div>
	   </div>
	</div>
	
	<div class="box_2">
		<h2 class="title">
			<%= t("label.items_latest", :items => Log.model_name.human.pluralize) %>
			<img src="/themes/<%= @setting[:theme] %>/images/icons/logs.png" class="icon">
			<%= link_to t("single.all") + " " + Log.model_name.human.pluralize, {:controller => "logs"}%>
		</h2>	
		<div class="spacer"></div>									
		<%= render :partial => "logs/list_logs", :locals => {:logs => @latest_logs} %>				
	</div>
	

	<br>			
</div>