<script type="text/javascript">
	function toggle_plugin(plugin_id){
		//alert("toggling...")
		$("#event_box").html('<%= theme_image_tag("loading.gif", :class => "loading") %>')
		

		$.ajax({
		  typ: "POST",	
		  url: '<%= url_for :action => "toggle_plugin", :controller => "plugins" %>',
		  data: "id="+plugin_id,
		  success: function(data) {
		    $("#event_box").html(data);
		    //alert('Load was performed.');
		  },
	        error:function (xhr, ajaxOptions, thrownError){
	            alert(xhr.status);
	            alert(thrownError);
	        }  		  
		});		
	}
</script>
<div class="section">
	<div id="side">
		<%= render :partial => "/settings/menu" %>
	</div>

	<div id="main">


			<div class="header">					
				<table style="width:100%;" cellpadding=0 cellspacing=0>
					<tr>
						<td align=left>
							<h2 class="title">
								<%= Plugin.model_name.human.pluralize %>
							</h2>						
						</td>
						<td align=right >
							<%= link_to icon("new") + " " + t("label.item_install", :item => Plugin.model_name.human), {:action => "new_install", :controller => "plugins"} %>
						</td>
					</tr>
				</table>
			</div>




	  		<div>
				<!--
				<h2 class="title">Plugin Order &amp; Settings</h2>
				<div class="spacer"></div>
				Here you can turn plugins off and on, change plugin settings, or change the order of how plugins are seen on each <%= @setting[:item_name] %>'s page.  To change the order, just drag each item object around and rearrange them as you please.
				-->
				
				<div id="event_box" style=";margin:5px 0px 5px 0px" align=center>
				</div> 

				<%= sortable_list("sortable_list", url_for(:action => "update_order", :controller => "plugins"), "event_box") %>
				
				

				<div id="items" class="plugins">
					<ul id="sortable_list" style="list-style: none;">
					<% @plugins.each do |plugin| %>
					  <%# With a sortable_list, plugin_12, the 12 is sent to the action, it is serialized with regexp. %>
					  <li id="<%= plugin.id %>" class="hoverable" style="cursor:move">
					  	<div class="box_2">
							<table width="100%" cellpadding=0 cellspacing=0>
						  		<tr> 
						  			<td align=left width="90%">
						  				<div id="plugin_title_<%= plugin.id %>">
						  			  		<h2><%= plugin.model_name.human.pluralize %> 
											<font size=1>
						  			  			<a href="javascript:toggle_box('plugin_settings_<%= plugin.id %>')">(<%= PluginSetting.model_name.human.pluralize %>)</a>						
												<% if plugin.name == "Feature" %>
							  			  			<%= link_to "(#{t("label.item_edit", :item => plugin.model_name.human.pluralize)})", {:action => "index", :controller => "plugin_features"} %>
												<% end %>	
												<%= link_to "(#{t("label.item_uninstall", :item => "")})", {:action => "uninstall", :controller => "plugins", :id => plugin.id}, :confirm => "Are you sure? Every #{plugin.model_name.human} for every #{@setting[:item_name]} in #{@setting[:title]} will also be deleted!"  if !plugin.is_builtin? %>					
											</font>
												
											</h2>
						  				</div>
										<div style="">
											<%= raw t("plugin.description.#{plugin.name.underscore.downcase}", :default => "") %>
										</div>				
						  			</td>
									<td valign=middle width="10%" align=center style="text-align:center">
									  	<div class="box_2">
									  		<%= t("single.enabled") %>
											<br>
											<input type="checkbox" name="enable_<%= plugin.model_name.human %>" value="1" <% if plugin.is_enabled? %>CHECKED<% end %> onchange="javascript:toggle_plugin('<%= plugin.id %>')">
									  	</div>
									</td>
								</tr>
									
								<tr>
									<td colspan=2>
										<div id="plugin_settings_<%= plugin.id %>" style="display:none;margin-right:6px;" >
										<% if plugin.plugin_settings.size > 0 %>
											<% form_tag ({:action => "update_plugin_settings"}) do %>
												<%= render :partial => "/settings/list_settings", :locals => {:settings => plugin.plugin_settings}%>
						  					 	<br>
												<div align=center>
													<%= submit_tag t("single.save")  %>
													<br><br>
													<a href="javascript:toggle_box('plugin_settings_<%= plugin.id %>')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="" title="" border=0 class="icon">						</a>							
												</div>
											<% end %>
										<% else %> 
											<div align=center><%= t("notice.items_not_found", :items => PluginSetting.model_name.human.pluralize) %></div>
										<% end %>
										</div>					
									</td>			
						  		</tr>
						  	</table>				  		
					  	</div>				
					  </li>
					<% end %>
					</ul>
				</div>
		
		</div>
	</div>

		
		
		
		
</div>	
