<table align=center style="width:100%" cellpadding=0 cellspacing=0>
	 <tr>
	  <td align=left class="sidebar_column"valign=top style="padding:0px;;text-align:center">
			<%= render :partial => "/users/menu" %>
	  </td>
	  <td style="width:5px;">
	  	
	  </td>
	  <td align=left valign=top >
	  	<div class="box_style_2">





			<div class="plugin_box">
				<div class="title" align=center>
					<a name="groups"><%= @groups.total_entries %> Groups</a>
						<a href="javascript:toggle_box('new_group_box')" class="plugin_title_link">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon"  alt="New" title="New" border=0>
							Add New Group
						</a>
				</div>
					<% @group = nil %>
					<div style="display:none" id="new_group_box" class="box_style_1" align=center>
					      <h2>Add A New Group</h2>
						   <div align=center style="text-align:center">
		   					   <%= form_tag  :action => 'create', :controller => "groups" %>
										
										<p><label >Name</label><br/>
										<input id="form_name_box" name="group[name]" onblur="blur_input('form_name_box')" onfocus="focus_input('form_name_box')" size="30" type="text" /></p>
		
										<p><label >Description</label><br/>
										<input id="form_description_box" name="group[description]" onblur="blur_input('form_description_box')" onfocus="focus_input('form_description_box')" size="50" type="text" /></p>
		
		
										&nbsp;<input type="submit" value="Create">&nbsp;
									</form>
							 </div> 
							 <br>
							 <div align="center">
			   						<a href="javascript:toggle_box('new_group_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
						     </div>
					</div>
				<div class="groups">
					<table width="100%" cellpadding=0 cellspacing=0 class="row_table">
					<tr>
						<th><b>Name</b></th>
						<th><b>Description</b></th>
						<th><b>Creation Date</b></th>
						<th style="width:20px;"></th>
						<th style="width:20px;"></th>
					</tr>
					<% for group in @groups%>			
						<tr class="<%= cycle("row_a", "row_b") %>">

							<td><b><%= link_to "#{h group.name}", {:action => "edit", :controller => "groups", :id => group.id} %></b></td>
							<td><i><%= h group.description %></i></td>
							<td>
								<%= friendly_date group.created_at %>
							</td>
							<td>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\"  alt=\"Edit\" title=\"Edit\">", { :action => 'edit', :controller => "groups", :id => group.id, :group_id => group.id} %>
							</td>
							<td>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete', :controller => "groups", :id => group.id, :group_id => group.id}, :confirm => "Are you sure you want to delete this Group? All items, reviews, comments, messages, etc. they created will be deleted too!" if group.is_deletable? %>
							</td>
						</tr> 
					<% end %>
					</table>
						
				</div>
				<br>
				<div align=center>
					<%= will_paginate @groups %>
				</div>
				<br>				
			</div>
			
		</div>				
	  </td> 
	 </tr>
</table>
	


