<table align=center style="width:100%" cellpadding=0 cellspacing=0>
	 <tr>
	  <td align=left class="sidebar_column" valign=top style="padding:0px;text-align:center">
			<%= render :partial => "/users/menu" %>


	
			<div class="box_style_1" style="margin-bottom:5px;" align=left>
				<h3 class="title">Latest Log Ins</h3>
				<% for user in @latest_logins %>
					<% if user.last_login %>
						<table cellpadding=0 cellspacing=0 style="width:100%">
							<tr>
								<td style="width:20px;" align=left>
									<%= user_avatar(user, :size => "tiny") %>								
								</td>
								<td align=left style="padding-left:2px">
									<h3><b><%= link_to user.username, {:action => "user", :controller => "browse", :id => user.id} %></b></h3>
									<i><%= friendly_date user.last_login if  user.last_login %></i>
								</td>
							</tr>
						</table>
					<% end %>					
				<% end %>			
			</div>			
	  </td>
	  <td style="width:5px;">
	  	
	  </td>
	  <td align=left valign=top >
	  	<div class="box_style_2">
			<div class="plugin_box">
				<div class="title" align=center>
					<a name="users"><%= @users.total_entries %> Users</a>
						<a href="javascript:toggle_box('new_user_box')" class="plugin_title_link">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon"  alt="New" title="New" border=0>
							Add New User
						</a>
				</div>
					<% @user = nil %>
					<div style="display:none" id="new_user_box" class="box_style_1" align=center>
					      <h2>Add A New User</h2>
						   <div align=center style="text-align:center">
		   					   <%= form_tag  :action => 'create', :controller => "users" %>
										
										<p><label for="user_username">Username</label><br/>
										<input id="form_username_box" name="user[username]" onblur="blur_input('form_username_box')" onfocus="focus_input('form_username_box')" size="30" type="text" /></p>
		
										<p><label for="user_first_name">First name</label><br/>
										<input id="form_firstname_box" name="user[first_name]" onblur="blur_input('form_firstname_box')" onfocus="focus_input('form_firstname_box')" size="30" type="text" /></p>
		
										
										<p><label for="user_last_name">Last name</label><br/>
										<input id="form_lastname_box" name="user[last_name]" onblur="blur_input('form_lastname_box')" onfocus="focus_input('form_lastname_box')" size="30" type="text" /></p>
		
										<p><label for="user_last_name">Email</label><br/>
										<input id="form_email_box" name="user[email]" onblur="blur_input('form_email_box')" onfocus="focus_input('form_email_box')" size="30" type="text" /></p>
							
										Admin? <input type="checkbox" name="is_admin" value="1"><br>
										
										<p><label for="post_updated_at">New Password</label><br/>
										<input id="form_password_box" name="user[password]" onblur="blur_input('form_password_box')" onfocus="focus_input('form_password_box')" size="30" type="password" /></p>
									
										<p><label for="post_updated_at">Confirm Password</label><br/>
										<input id="form_password_confirm_box" name="user[password_confirmation]" onblur="blur_input('form_password_confirm_box')" onfocus="focus_input('form_password_confirm_box')" size="30" type="password" /></p>
		
		
		
										&nbsp;<input type="submit" value="Create">&nbsp;
									</form>
							 </div> 
							 <br>
							 <div align="center">
			   						<a href="javascript:toggle_box('new_user_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
						     </div>
					</div>
				<div class="users">
					<table width="100%" cellpadding=0 cellspacing=0 class="row_table">
					<tr>
						<th style="width:20px;"></th>
						<th><b>Username</b></th>
						<th><b>Real Name</b></th>
						<th><b>Signup Date</b></th>
						<th><b>Last Login</b></th>
						<th style="width:20px;"></th>
						<th style="width:20px;"></th>
					</tr>
					<% for user in @users%>			
						<tr class="<%= cycle("row_a", "row_b") %>">
							<td>										
							<%= link_to  user_avatar(user, :size => "tiny"), {:action => "user", :controller => "browse", :id => user.id}, :title => "#{h user.username}"  %>
							</td>
							<td><b><%= link_to "#{h user.username}", {:action => "user", :controller => "browse", :id => user.id} %></b></td>
							<td><i><%= h user.first_name %> <%= h user.last_name %></i></td>
							<td>
								<%= friendly_date user.created_at %>
							</td>
							<td>
								<% if user.last_login%>
									<%= friendly_date user.last_login %>
								<% else %>
									Never
								<% end %>
							</td>
							<td>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\"  alt=\"Edit\" title=\"Edit\">", { :action => 'edit', :controller => "users", :id => user.id, :user_id => user.id} %>
							</td>
							<td>
								<%#= link_to_remote "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" align=top alt=\"Delete\" title=\"Delete\" border=0>", :update => "user_box_#{user.id}", :url => { :action => 'delete_user', :controller => "/user/user", :id => user.id, :user_id => user.id}, :confirm => "Are you sure you want to delete this User? All items, reviews, comments, messages, etc. they created will be deleted too!" %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete', :controller => "users", :id => user.id, :user_id => user.id}, :confirm => "Are you sure you want to delete this User? All items, reviews, comments, messages, etc. they created will be deleted too!" %>
							</td>
						</tr> 
					<% end %>
					</table>
				</div>
			</div>

			<br>
			<div align=center>
				<%= will_paginate @groups %>
			</div>
			<br>	

		</div>				
	  </td> 
	 </tr>
</table>
	


