<% if item.is_editable_for_user?(@logged_in_user) %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

	<div class="plugin_box">
		<div class="title">
			<a name="Links"><%= links.size %> <%= h plugin.title %>s</a>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<a href="javascript:toggle_box('new_link_box')" class="plugin_title_link">
					<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon"  alt="New" title="New" >
					Add New <%= h plugin.title %>
				</a>
			<% end%>
		</div>
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div style="display:none" id="new_link_box" class="box_style_1">
			      <h2>Add A New <%= h plugin.title %> to <%= h item.name %></h2>
				   <div>
   					   <%= form_tag  :action => 'create', :controller => "plugin_#{plugin.title}s", :id => item.id %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="Add a New Link" alt="">
						Link Title
						<input name="link_title" type="text" id="new_link_title_input" onfocus = "focus_input('new_link_title_input')" onblur = "blur_input('new_link_title_input')">
						<input name="plugin.title" value="<%= h plugin.title %>" type="hidden">
						&nbsp;
						URL
						<input name="link_url" type="text" id="new_link_url_input" onfocus="focus_input('new_link_url_input')" onblur="blur_input('new_link_url_input')">
						&nbsp;<input type="submit" value="Create <%= h plugin.title %>">&nbsp;
					   </form>
					 </div>
					 <br>
					 <div align="center">
	   						<a href="javascript:toggle_box('new_link_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" ></a>
				     </div>
			</div> 
		<% end %>
		<% if links.size > 0 %>				
				<div class="links" align=left>
					<% for link in links%>
						<div id="link_box_<%= link.id %>">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
							<span id="link_<%= link.id %>">
								<a href="<%= h link.url %>" target="_blank"><%= h link.title %></a>
							</span>
							<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
								<a href="javascript:replace_box('link_box_<%= link.id %>','edit_link_box_<%= link.id %>')">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/edit.png" class="icon"  alt="Edit" title="Edit" border=0>
								</a>
							<% end %>
							<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\">", { :action => 'delete', :controller => "plugin_#{plugin.title}s", :id => item.id, :link_id => link.id}, :confirm => "Are you sure you want to delete this #{h plugin.title}?" %>					
							<% end %>	
							<% if @item.is_editable_for_user?(@logged_in_user)  %>
								<span class="box_style_2" style="padding:2px;">									
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.title} is approved.\" class=\"icon\">" if link.is_approved? %> 										
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.title} is not approved.\" class=\"icon\">" if !link.is_approved? %> 																							
									<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :link_id => link.id, :controller => "plugin_links"}, :confirm => "Are you sure want to change the approval for this #{plugin.title}?", :title => "Change Approval", :class => "transparent" %>
								</span>												
							<% end %>								
												
							
						</div>
						<div id="edit_link_box_<%= link.id %>" style="display:none">
							<%= form_tag :action => 'update', :controller => "plugin_#{plugin.title}s", :id => item.id  %>
								<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
								<input name="link_id" value="<%= link.id %>" type="hidden">
								<%= h plugin.title %> Title
								<input name="link_title" value="<%= h link.title %>" id="link_title_input_<%= link.id %>" onfocus = "focus_input('link_title_input_<%= link.id %>')" onblur = "blur_input('link_title_input_<%= link.id %>')">
								&nbsp;
								URL
								<input name="link_url" value="<%= link.url %>"  id="link_url_input_<%= link.id %>" onfocus="focus_input('link_url_input_<%= link.id %>')" onblur="blur_input('link_url_input_<%= link.id %>')">
								<input type="submit" value="Update">
								<a href="javascript:replace_box('edit_link_box_<%= link.id %>','link_box_<%= link.id %>')">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" >
								</a>
							</form>
						</div>
					<% end %>
				</div>
		
		<% else %>
			No <%= plugin.title %>s have been added yet.	
		<% end %>
	</div>