<% if item.is_editable_for_user?(@logged_in_user) %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

	<div class="plugin_box">
		<div class="title">
			<a name="<%= plugin.model_name.human.pluralize %>"></a><%= links.size %> <%= plugin.model_name.human.pluralize %>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<a href="javascript:toggle_box('new_link_box')" class="plugin_title_link">
					<%= icon("new") %>
					<%=  t("label.item_new", :item => plugin.model_name.human) %>
				</a>
			<% end%>
		</div>
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div style="display:none;margin-bottom:10px;" id="new_link_box" class="box_1">
			      <h2><%=  t("label.item_new", :item => plugin.model_name.human) %></h2>
				   <div>
   					   <%= form_tag  :action => 'create', :controller => "plugin_#{plugin.model_name.human.pluralize}", :id => item.id %>
						<%= icon("link") %>
						<%= t("single.title") %>
						<input name="link_title" type="text" id="new_link_title_input" onfocus = "focus_input('new_link_title_input')" onblur = "blur_input('new_link_title_input')">
						&nbsp;
						<%= t("single.url") %>
						<input name="link_url" type="text" id="new_link_url_input" onfocus="focus_input('new_link_url_input')" onblur="blur_input('new_link_url_input')">
						<%= submit_tag  t("label.item_create", :item => plugin.model_name.human, :class => "button_1") %>
					   </form>
					 </div>
					 <br>
					 <div align="center">
	   						<a href="javascript:toggle_box('new_link_box')">
								<%= icon("cancel") %>
							</a>
				     </div>
			</div> 
		<% end %>
		<% if links.size > 0 %>				
				<div class="links" align=left>
					<% for link in links%>
						<div id="link_box_<%= link.id %>">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
							<span id="link_<%= link.id %>">
								<a href="<%= h link.url %>" target="_blank"><%= h link.title %></a>
							</span>
							<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
								<a href="javascript:replace_box('link_box_<%= link.id %>','edit_link_box_<%= link.id %>')">
									<%= icon('edit') %>
								</a>
							<% end %>
							<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_#{plugin.model_name.human.pluralize}", :id => item.id, :link_id => link.id}, :confirm => t("confirm.item_delete", :item => plugin.model_name.human) %>					
							<% end %>	
							<%= render :partial => "plugins/approval_controls", :locals => { :plugin_item => link} if @item.is_editable_for_user?(@logged_in_user) %>											
						
												
							
						</div>
						<div id="edit_link_box_<%= link.id %>" style="display:none">
							<%= form_tag :action => 'update', :controller => "plugin_#{plugin.model_name.human.pluralize}", :id => item.id  %>
								<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
								<input name="link_id" value="<%= link.id %>" type="hidden">
								<%= t("single.title") %>
								<input name="link_title" value="<%= h link.title %>" id="link_title_input_<%= link.id %>" onfocus = "focus_input('link_title_input_<%= link.id %>')" onblur = "blur_input('link_title_input_<%= link.id %>')">
								&nbsp;
								<%= t("single.url") %>
								<input name="link_url" value="<%= link.url %>"  id="link_url_input_<%= link.id %>" onfocus="focus_input('link_url_input_<%= link.id %>')" onblur="blur_input('link_url_input_<%= link.id %>')">
								<input type="submit" value="Update">
								<a href="javascript:replace_box('edit_link_box_<%= link.id %>','link_box_<%= link.id %>')">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" >
								</a>
							</form>
						</div>
					<% end %>
				</div>
		
		<% else %>
			<%= t("label.items_none_added", :items => plugin.model_name.human.pluralize) %>
		<% end %>
	</div>