<% if item.is_editable_for_user?(@logged_in_user) %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% links = PluginLink.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

	<div class="plugin_box">
		<div class="title">
			<a name="Links"><%= links.size %> <%= plugin.human_name.pluralize %></a>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<a href="javascript:toggle_box('new_link_box')" class="plugin_title_link">
					<%= icon("new") %>
					<%=  t("label.object_new", :object => plugin.human_name) %>
				</a>
			<% end%>
		</div>
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div style="display:none" id="new_link_box" class="box_style_1">
			      <h2><%=  t("label.object_new", :object => plugin.human_name) %></h2>
				   <div>
   					   <%= form_tag  :action => 'create', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id %>
						<%= icon("link") %>
						<%= PluginLink.human_attribute_name(:title) %>
						<input name="link_title" type="text" id="new_link_title_input" onfocus = "focus_input('new_link_title_input')" onblur = "blur_input('new_link_title_input')">
						<input name="plugin.title" value="<%= plugin.human_name %>" type="hidden">
						&nbsp;
						<%= PluginLink.human_attribute_name(:url) %>
						<input name="link_url" type="text" id="new_link_url_input" onfocus="focus_input('new_link_url_input')" onblur="blur_input('new_link_url_input')">
						<%= submit_tag  t("label.object_create", :object => plugin.human_name, :class => "button_1") %>
					   </form>
					 </div>
					 <br>
					 <div align="center">
	   						<a href="javascript:toggle_box('new_link_box')">
								<%= icon("cancel") %>
							</a>
				     </div>
			</div> 
		<% end %>
		<% if links.size > 0 %>				
				<div class="links" align=left>
					<% for link in links%>
						<div id="link_box_<%= link.id %>">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
							<span id="link_<%= link.id %>">
								<a href="<%= h link.url %>" target="_blank"><%= h link.title %></a>
							</span>
							<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
								<a href="javascript:replace_box('link_box_<%= link.id %>','edit_link_box_<%= link.id %>')">
									<%= icon('edit') %>
								</a>
							<% end %>
							<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id, :link_id => link.id}, :confirm => t("confirm.object_delete", :object => plugin.human_name) %>					
							<% end %>	
							<% if @item.is_editable_for_user?(@logged_in_user)  %>
								<span class="box_style_2" style="padding:2px;">									
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"#{t("single.approved")}\" class=\"icon\">" if link.is_approved? %> 										
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}.\" class=\"icon\">" if !link.is_approved? %> 																							
									<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :link_id => link.id, :controller => "plugin_links"}, :confirm => t("confirm.general"), :title => "#{t("label.object_change", :object => "")}", :class => "transparent" %>
								</span>												
							<% end %>								
												
							
						</div>
						<div id="edit_link_box_<%= link.id %>" style="display:none">
							<%= form_tag :action => 'update', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id  %>
								<img src="/themes/<%= @setting[:theme] %>/images/icons/link.png" class="icon"  title="<%= h link.title %>" alt="">
								<input name="link_id" value="<%= link.id %>" type="hidden">
								<%= plugin.human_name %> Title
								<input name="link_title" value="<%= h link.title %>" id="link_title_input_<%= link.id %>" onfocus = "focus_input('link_title_input_<%= link.id %>')" onblur = "blur_input('link_title_input_<%= link.id %>')">
								&nbsp;
								URL
								<input name="link_url" value="<%= link.url %>"  id="link_url_input_<%= link.id %>" onfocus="focus_input('link_url_input_<%= link.id %>')" onblur="blur_input('link_url_input_<%= link.id %>')">
								<input type="submit" value="Update">
								<a href="javascript:replace_box('edit_link_box_<%= link.id %>','link_box_<%= link.id %>')">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" >
								</a>
							</form>
						</div>
					<% end %>
				</div>
		
		<% else %>
			<%= t("notice.objects_none_added", :objects => plugin.human_name.pluralize) %>
		<% end %>
	</div>