<div class="section">

	<table align=center style="width:100%" cellpadding=0 cellspacing=0>
		 <tr>
		  <td align=left class="sidebar_column" valign=top style="padding:0px;text-align:center">
				<%= render :partial => "/settings/menu" %>
	
		  </td>
		  <td style="width:5px;">
		  	
		  </td>
		  <td align=left valign=top >
				<div class="header">					
					<h2 class="title">
						<%= @setting[:title] %> <%= Setting.human_name.pluralize %>
					</h2>						
				</div>		  	

				
				<% form_tag ({:action => "update_settings"}) do %>
						<ul class="plugin_tabs_horizontal"> 
							    <li><a href="#<%= t("single.public") %>"><%= t("single.public") %></a></li>
							    <li><a href="#<%= t("single.system") %>"><%= t("single.system") %></a></li> 
							    <li><a href="#<%= User.human_name.pluralize %>"><%= User.human_name.pluralize %></a></li> 	
							    <li><a href="#<%= t("single.section").pluralize %>"><%= t("single.section").pluralize %></a></li> 													
								<li><a href="#<%= t("setting.title.homepage_type") %>"><%= t("setting.title.homepage_type") %></a></li> 
								<li><a href="#<%= t("setting.title.main_logo") %>"><%= t("setting.title.main_logo") %></a></li> 
						</ul>			
						<div class="plugin_panes_horizontal"> 					
						    <div>	
								 <%= render :partial => "/settings/list_settings", :locals => {:settings => public_settings = Setting.find(:all, :conditions => ["setting_type = ?", "Public"]) , :title => t("single.public")}%>
							</div>			
						    <div>	
								 <%= render :partial => "/settings/list_settings", :locals => {:settings => Setting.find(:all, :conditions => ["setting_type = ?", "System"]), :title => t("single.system")}%>
							</div>
						    <div>	
								 <%= render :partial => "/settings/list_settings", :locals => {:settings => Setting.find(:all, :conditions => ["setting_type = ?", "User"]), :title => User.human_name}%>
							</div>	
						    <div>	
								 <%= render :partial => "/settings/list_settings", :locals => {:settings => Setting.find(:all, :conditions => ["setting_type = ?", "Section"]), :title => t("single.section")}%>
							</div>		
							<div>
								<div class="section">
									<div class="header">															
											<h2 class="title"><%= t("setting.title.homepage_type") %></h2>
											<div class="description"><%= t("setting.description.homepage_type") %></div>				
									</div>		

									<% @setting[:homepage_type] = get_setting("homepage_type") %>							
									
									<table width="100%" cellpadding=0 cellspacing=0  class="setting_table row_table">	
									 <tr class="row_a">
									  <!--<td style="width:100px;height:100px;vertical-align:middle" align=center><a href="/images/examples/homepage_type_new_items.png" rel="colorbox" title="New Items"><img alt="" class="thumbnail" src="/images/examples/homepage_type_new_items.png"  /></a></td>-->
									  <td align=left style="padding-left:10px;vertical-align:middle">
										  <h2><%= t("single.new") %> <%= @setting[:item_name_plural] %></h2>
										  <!--Every <%= @setting[:item_name] %> in <%= @setting[:title] %> is shown on the homepage, starting with the newest first.-->
									  </td>
									  <td align=right style="padding-right:20px;vertical-align:middle"><input type="radio" name="setting[homepage_type]" value="new_items" <% if @setting[:homepage_type] == "new_items" %>CHECKED<% end %>></td>		  
									 </tr>
									 <tr class="row_b">
									  <!--<td style="width:100px;height:100px;vertical-align:middle" align=center><a href="/images/examples/homepage_type_categories.png" rel="colorbox" title="Categories"><img alt="" class="thumbnail" src="/images/examples/homepage_type_categories.png"  /></a></td>-->
									  <td align=left style="padding-left:10px;vertical-align:middle">
									  <h2><%= Category.human_name.pluralize %></h2>
									 	 <!-- Categories for <%= @setting[:item_name_plural] %> are shown on the homepage. -->
									  </td>
									  <td align=right style="padding-right:20px;vertical-align:middle"><input type="radio" name="setting[homepage_type]" value="categories" <% if @setting[:homepage_type] == "categories" %>CHECKED<% end %>></td>		  
									 </tr>
									 <tr class="row_a">
									  <!--<td style="width:100px;height:100px;vertical-align:middle" align=center><a href="/images/examples/homepage_type_none.png" rel="colorbox" title="New Items"><img alt="" class="thumbnail" src="/images/examples/homepage_type_none.png"  /></a></td>-->
									  <td align=left style="padding-left:10px;vertical-align:middle">
									  	<h2>None</h2>
									  	<!--Nothing special is shown on the homepage. This is a good option if you only want to show the <%= link_to "Main Home Page", {:action => "index", :controller => "pages", :type => "System"}, :class => "highlight"  %>. -->
								      </td>
									  <td align=right style="padding-right:20px;vertical-align:middle"><input type="radio" name="setting[homepage_type]" value="none" <% if @setting[:homepage_type] == "none" %>CHECKED<% end %>></td>		  
									 </tr>
									 							 	  											 	
									</table>		
								</div>																					
							</div>
							<div>
								<div class="section">


									<div class="header">					
										<table style="width:100%;" cellpadding=0 cellspacing=0>
											<tr>
												<td align=left class="title_column">
													<h2 class="title">
														<%= t("setting.title.main_logo") %>
													</h2>						
												</td>
												<td align=right>
													<% if @logo_image_exists %>
														<img src="/themes/<%= @setting[:theme] %>/images/icons/delete.png" class="icon">
														<%= link_to "#{t("single.delete")} #{t("single.logo")}", {:action => "delete_logo", :controller => "settings"}, :confirm => t("confirm.general")   %></a>
													<% else %>
														<!--No Logo has been uploaded.-->
													<% end %>	
													<%= icon("upload") %>													
													<%= link_to "#{t("single.upload")} #{t("single.logo")}", {:action => "new_change_logo", :controller => "settings"}%>
												</td>
											</tr>
										</table>
									</div>
								
									<div align=center>
										<%= theme_image_tag("logo.png") if @logo_image_exists %>
									</div>

									<div align="center" class="box_1" style="margin-bottom:5px;">													
										<% if @logo_image_exists %>
												<img src="/themes/<%= @setting[:theme] %>/images/icons/info.png" class="icon">
												<%= t("info.delete_main_logo", :name => @setting[:title] ) %>																				
										<% else %>
											<%= t("notice.item_not_found", :item => t("single.logo")) %>
										<% end %>
									</div>	
									
									
								</div>				
							</div>						
						</div>	
					 <div align=center><%= submit_tag t("single.save"), :class => "button_1" %></div>
				
				<% end %>
				<br><br>
				
	
	
	
	
	
	
	
	
		  	
		  </td> 
		 </tr>
	</table>
</div>	
