<div class="section">
	<table align=center style="width:100%" cellpadding=0 cellspacing=0>
		 <tr>
		  <td align=left class="sidebar_column" valign=top style="padding:0px;text-align:center">
				<%= render :partial => "pages/menu" %>
				<!--	
				<div align=center class="box_style_1">
					<% if params[:type] == "System" %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/info.png" alt="" title="Information" class="icon">
						You can only modify the content(not the title or description) of system pages. You cannot delete system pages.
					<% elsif params[:type] == "Public" %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/info.png" alt="" title="Information" class="icon">
						Public Pages are listed in the <a href="/about"><b>about</b></a> section. New pages you create will appear there automatically.
					<% elsif params[:type] == "Blog" %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/info.png" alt="" title="Information" class="icon">
						Blog Pages are listed in the <b><%= link_to "blog",{ :action => "index", :controller => "blog"} %></b>.
					<% else %>				
						You have specified an invalid page type.						
					<% end %>
				</div>	
				-->			  
		  </td>
		  <td style="width:5px;">
		  </td>
		  <td align=left valign=top >
	
				<div class="header">					
					<table style="width:100%;" cellpadding=0 cellspacing=0>
						<tr>
							<td align=left>
								<h2 class="title">
									<% type_human_name = t("activerecord.models.#{(params[:type] + "Page").underscore}") %>
									<a name="pages"><%= type_human_name.pluralize  %></a>
								</h2>
							</td>
							<td align=right >
								<% if params[:type] != "System" %>											
									<%= link_to icon("new") + " " + t("label.item_new", :item => type_human_name), {:action => "new", :type => params[:type]}, :class=> "plugin_title_link" %>
								<% end %>										
							</td>
						</tr>
					</table>
				</div>
	
				<div class="plugin_box box_style_2" style="margin-bottom:5px">
	
					<div align=center>
						<%= render :partial => "list_pages", :locals => {:pages => @pages} %>
				 		<%= page_entries_info @pages, :entry_name => type_human_name.pluralize  %>							
						<br>
						<%= will_paginate @pages %>					
					</div>
				</div>	
			</div>				
				
		  </td> 
		 </tr>
	</table>	
</div>			