<div class="section">
	<div id="side">
				<%= render :partial => "pages/menu" %>	  
	</div>
	<div id="main">		
				<div class="header">					
					<table style="width:100%;" cellpadding=0 cellspacing=0>
						<tr>
							<td align=left>
								<h2 class="title">
									<% type_model_name.human = t("activerecord.models.#{(params[:type] + "Page").underscore}") %>
									<a name="pages"><%= type_model_name.human.pluralize  %></a>
								</h2>
							</td>
							<td align=right >
								<% if params[:type] != "System" %>											
									<%= link_to icon("new") + " " + t("label.item_new", :item => type_model_name.human), {:action => "new", :type => params[:type]}, :class=> "plugin_title_link" %>
								<% end %>										
							</td>
						</tr>
					</table>
				</div>
	
				<div class="plugin_box box_2" style="margin-bottom:5px">
	
					<div align=center>
						<%= render :partial => "list_pages", :locals => {:pages => @pages} %>
				 		<%= page_entries_info @pages, :entry_name => type_model_name.human.pluralize  %>							
						<br>
						<%= will_paginate @pages %>					
					</div>
				</div>	
						
	</div>
</div>			