<% if item.is_editable_for_user?(@logged_in_user) %>
	<% tags = PluginTag.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% tags = PluginTag.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

	<div class="plugin_box">
		<div class="title">
			<a name="<%= plugin.human_name.pluralize %>"><%= tags.size %> <%= plugin.human_name.pluralize %></a>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<a href="javascript:toggle_box('new_tag_box')" class="plugin_title_link">
					<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon"  alt="New" title="New">
					Add New <%= plugin.human_name %>
				</a>
			<% end%>
		</div>
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div style="display:none" id="new_tag_box" class="box_style_1">
			      <h2>Add A New <%= plugin.human_name %> to <%= h item.name %></h2>
				   <div>
   					   <%= form_tag  :action => 'create', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id %>
						Tag <input name="tag_name" type="text" id="new_tag_tag" onfocus = "focus_input('new_tag_tag')" onblur = "blur_input('new_tag_tag')">
						<input name="plugin.title" value="<%= plugin.human_name %>" type="hidden">
						&nbsp;<input type="submit" value="Create <%= plugin.human_name %>">&nbsp;
					   </form>
					 </div>
					 <br>
					 <div align="center">
	   						<a href="javascript:toggle_box('new_tag_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" ></a>
				     </div>
			</div>
		<% end %>
		<% if tags.size > 0 %>
				
				<div class="tags" align=left>
		 		    <% counter = 1 %>
					<% for tag in tags %>
						<div id="tag_box_<%= tag.id %>">
							<%= link_to (h tag.name), {:action => "tag", :controller => "items", :tag => CGI::escape(h tag.name)} %>
							<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>",  { :action => 'delete', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id, :tag_id => tag.id}, :confirm => "Are you sure you want to delete this #{plugin.human_name}?" %>
							<% end %>
							<% if @item.is_editable_for_user?(@logged_in_user)  %>
								<span class="box_style_2" style="padding:2px;">									
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.human_name} is approved.\" class=\"icon\">" if tag.is_approved? %> 										
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.human_name} is not approved.\" class=\"icon\">" if !tag.is_approved? %> 																							
									<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :tag_id => tag.id, :controller => "plugin_tags"}, :confirm => "Are you sure want to change the approval for this #{plugin.human_name}?", :title => "Change Approval", :class => "transparent" %>
								</span>												
							<% end %>					
						</div>
					<% end %>
				</div>
		
		<% else %>
			No <%= plugin.human_name.pluralize %> have been added yet.	
		<% end %>
	</div>