<% if my_group_plugin_permissions[plugin.id].can_read? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
	<div class="item_images_box">
		<% images_count = PluginImage.count(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at ASC", :limit => 100) %>
		<% if images_count > 0  %>
			<img src="/themes/<%= @setting[:theme] %>/images/icons/image.png" class="icon"   title="" alt="">
			<%= link_to "#{images_count} #{plugin.human_name.pluralize}", 		{:action => "view", :controller => "items", :id => item , :anchor => "#{plugin.human_name.pluralize}"}, :title => "This #{@setting[:item_name]} has #{images_count} #{plugin.human_name}." %>																								
		<% end %>
	</div>
<% end %>

