<% if @logged_in_user.group.plugin_permissions[plugin.plugin_class.name].can_read? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
	<div class="item_images_box">
		<% images_count = PluginImage.count(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at ASC", :limit => 100) %>
		<% if images_count > 0  %>
			<img src="/themes/<%= @setting[:theme] %>/images/icons/image.png" class="icon"   title="" alt="">
			<%= link_to "#{images_count} #{plugin.model_name.human(:count => images_count)}", 		{:action => "view", :controller => "items", :id => item , :anchor => "#{plugin.model_name.human(:count => :other)}"}, :title => "" %>																								
		<% end %>
	</div>
<% end %>

