<% 
	options ||= Hash.new 
	options[:show_title] = true if options[:show_title].nil? # show title?
	options[:show_none_found] = true if options[:show_none_found].nil? # show message if no plugin items are found 
%>
<% if item.is_editable_for_user?(@logged_in_user) %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at ASC") %>
<% else %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at ASC") %>
<% end %>
	<div class="plugin_box">
		<% if options[:show_title] || ( my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin?) %>
			<div class="title">
				<a name="Images"><%= images.size %> <%= plugin.human_name.pluralize %></a>
				<% if images.size > 0 %> 
							<%= icon("bullet") %>
							<a href="<%= h images[0].url %>"  title="<%= h images[0].description %>" rel="colorbox_slideshow">						
								Start Slideshow
							</a>					 	
							<%# hidden %>
							<% for image in images %>
								<% if image.id != images[0].id %>
									<a href="<%= h image.url %>"  title="<%= h image.description %>" rel="colorbox_slideshow" style="display:none">						
										<img src="<%= h image.thumb_url %>" class="thumbnail"  />
									</a>	
								<% end %>
							<% end %>				
				<% end %>
				<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
					<a href="javascript:toggle_box('new_image_box')" class="plugin_title_link">
						<%= icon("new") %>
						<%=  t("label.item_new", :item => plugin.human_name) %>
					</a>
				<% end %>
			</div>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<div style="display:none" id="new_image_box" class="box_1">
				      <h2><%=  t("label.item_new", :item => plugin.human_name) %></h2>
					   <div>
	   					   <%= form_tag ({:action => 'create', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id} , :multipart => true) %>
							   <%= render :partial => "shared/image_upload_form" %>
							   <br>
							   <div align=center>
							   		<%= submit_tag  t("label.item_create", :item => plugin.human_name, :class => "button_1") %>
							   </div>
						   </form>
						 </div>
						 <br>
						 <div align="center">
		   						<a href="javascript:toggle_box('new_image_box')">
		   							<%= icon("cancel") %>
								</a>
					     </div>
				</div>
			<% end %>
		<% end %>
			
		
		<% if images.size > 0 %>			
			<div class="images" align=left>
				<% if images.size > 0 %>
						<% for image in images %>
							<div class="image">
								<a href="<%= h image.url %>"  title="<%= h image.description %>" rel="colorbox">						
									<img src="<%= h image.thumb_url %>" class="thumbnail"  />
								</a>	
								<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_2" style="margin-bottom:5px"> 
								   	<% if image.id == images[0].id %>									
										<%#= "<img src=\"/themes/#{@setting[:theme]}/images/icons/success.png\" class=\"icon\"> " %> <b><%= "#{t("single.main")} #{PluginImage.human_name}"%></b>
									<% else %>
								   		<%= link_to t("label.item_change", :item => t("single.main") + " " + plugin.human_name), { :action => 'change_main_image', :controller => "plugin_#{plugin.human_name.pluralize}", :id => item.id, :image_id => image.id} %>									
									<% end %>
									</div>								
								<% end %>															
								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_2" style="margin-bottom:5px">
										<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_images", :id => item.id, :image_id => image.id}, :confirm => t("confirm.item_delete", :item => plugin.human_name) %>
										<% if @item.is_editable_for_user?(@logged_in_user)  %>
											<span class="box_2" style="padding:2px;">									
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"#{t("single.approved")}\" class=\"icon\">" if image.is_approved? %> 										
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}.\" class=\"icon\">" if !image.is_approved? %> 																							
												<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :image_id => image.id, :controller => "plugin_images"}, :confirm => t("confirm.general"), :title => "#{t("label.item_change", :item => "")}", :class => "transparent" %>
											</span>												
										<% end %>																							   
								   </div>									   							
								<% end %>															
							</div>					
						<% end %>
				<% end %>
			</div>
	
		<% else %>
			<% if options[:show_none_found] %>
					<%= t("label.items_none_added", :items => plugin.human_name.pluralize) %>
			<% end %>
		<% end %>
</div>

