<% 
	options ||= Hash.new 
	options[:show_title] = true if options[:show_title].nil? # show title?
	options[:show_none_found] = true if options[:show_none_found].nil? # show message if no plugin items are found 
%>
<% if item.is_editable_for_user?(@logged_in_user) %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at ASC") %>
<% else %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at ASC") %>
<% end %>


	<div class="plugin_box">
		<% if options[:show_title] || ( my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin?) %>
			<div class="header title">
				<table style="width:100%" cellpadding=0 cellspacing=0>
					<tr>
						<td align=left>
							<a name="<%= plugin.model_name.human(:count => :other) %>"></a>
							<h2 class="title"><%= images.size %> <%= plugin.model_name.human(:count => images.size) %></h2>										
						</td>
						<td align=right>
							<% if images.size > 0 %> 
								<a href="<%= h images[0].url %>"  title="<%= h images[0].description %>" rel="colorbox_slideshow">						
									<%= icon("images") %>
									<%= t("single.start") %> <%= t("single.slideshow") %>
								</a>					 	
								<%# hidden %>
								<% for image in images %>
									<% if image.id != images[0].id %>
										<a href="<%= h image.url %>"  title="<%= h image.description %>" rel="colorbox_slideshow" style="display:none">						
											<img src="<%= h image.thumb_url %>" class="thumbnail"  />
										</a>	
									<% end %>
								<% end %>				
							<% end %>
							<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								<a href="javascript:toggle_box('new_image_box')" class="plugin_title_link">
									<%= icon("new") %>
									<%=  t("label.item_new", :item => plugin.model_name.human) %>
								</a>
							<% end %>							
						</td>
					</tr>
				</table>				
			</div>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<div style="display:none" id="new_image_box" class="box_1">
				      <h2><%=  t("label.item_new", :item => plugin.model_name.human) %></h2>
					   <div>
	   					   <%= form_tag ({:action => 'create', :controller => "plugin_#{plugin.model_name.human(:count => :other)}", :id => item.id} , :multipart => true) %>
							   <%= render :partial => "shared/image_upload_form" %>
							   <br>
							   <div align=center>
							   		<%= submit_tag  t("label.item_create", :item => plugin.model_name.human), :class => "button_1" %>
							   </div>
						   </form>
						 </div>
						 <br>
						 <div align="center">
		   						<a href="javascript:toggle_box('new_image_box')">
		   							<%= icon("cancel") %>
								</a>
					     </div>
				</div>
			<% end %>
		<% end %>
			
		
		<% if images.size > 0 %>			
			<div class="images" align=left>
				<% if images.size > 0 %>
						<% for image in images %>
							<div class="image">
								<%= thumbnail(image, :preview => true) %>

								<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_2" style="margin:5px"> 
								   	<% if image.id == item.main_image.id %>									
										<%#= "<img src=\"/themes/#{@setting[:theme]}/images/icons/success.png\" class=\"icon\"> " %> <b><%= "#{t("single.main")} #{PluginImage.model_name.human}"%></b>
									<% else %>
								   		<%= link_to t("label.item_change", :item => t("single.main") + " " + plugin.model_name.human), { :action => 'change_main_image', :controller => "plugin_#{plugin.model_name.human(:count => :other)}", :id => item.id, :image_id => image.id} %>									
									<% end %>
									</div>								
								<% end %>															
								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_2" style="margin:5px">
										<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_images", :id => item.id, :image_id => image.id}, :confirm => t("confirm.item_delete", :item => plugin.model_name.human) %>
										<%= render :partial => "plugins/approval_controls", :locals => { :plugin_item => image} if @item.is_editable_for_user?(@logged_in_user) %>																																	  
								   </div>									   							
								<% end %>															
							</div>					
						<% end %>
				<% end %>
			</div>
	
		<% else %>
			<% if options[:show_none_found] %>
					<%= t("label.items_none_added", :items => plugin.model_name.human(:count => :other)) %>
			<% end %>
		<% end %>
</div>

