<% 
	options ||= Hash.new 
	options[:show_title] = true if options[:show_title].nil? # show title?
	options[:show_none_found] = true if options[:show_none_found].nil? # show message if no plugin items are found 
%>
<% if item.is_editable_for_user?(@logged_in_user) %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at ASC") %>
<% else %>
	<% images = PluginImage.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at ASC") %>
<% end %>
	<div class="plugin_box">
		<% if options[:show_title] || ( my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin?) %>
			<div class="title">
				<a name="Images"><%= images.size %> <%= h plugin.title %>s</a>
				<% if images.size > 0 %> 
							<%= icon("bullet") %>
							<a href="<%= h images[0].url %>"  title="<%= h images[0].description %>" rel="colorbox_slideshow">						
								Start Slideshow
							</a>					 	
							<%# hidden %>
							<% for image in images %>
								<% if image.id != images[0].id %>
									<a href="<%= h image.url %>"  title="<%= h image.description %>" rel="colorbox_slideshow" style="display:none">						
										<img src="<%= h image.thumb_url %>" class="thumbnail"  />
									</a>	
								<% end %>
							<% end %>				
				<% end %>
				<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
					<a href="javascript:toggle_box('new_image_box')" class="plugin_title_link">
						<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon" alt="New" title="New" border=0>
						Add New <%= h plugin.title %>
					</a>
				<% end %>
			</div>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<div style="display:none" id="new_image_box" class="box_style_1">
				      <h2>Add A New <%= h plugin.title %> to <%= h item.name %></h2>
					   <div>
	   					   <%= form_tag ({:action => 'create', :controller => "plugin_#{plugin.title}s", :id => item.id} , :multipart => true) %>
							   <%= render :partial => "shared/image_upload_form" %>
							   <br>
							   <div align=center>
							   		<input type="submit" value="Upload <%= h plugin.title %>">
							   </div>
						   </form>
						 </div>
						 <br>
						 <div align="center">
		   						<a href="javascript:toggle_box('new_image_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
					     </div>
				</div>
			<% end %>
		<% end %>
			
		
		<% if images.size > 0 %>			
			<div class="images" align=left>
				<% if images.size > 0 %>
						<% for image in images %>
							<div class="image">
								<a href="<%= h image.url %>"  title="<%= h image.description %>" rel="colorbox">						
									<img src="<%= h image.thumb_url %>" class="thumbnail"  />
								</a>	
								<% if my_group_plugin_permissions[plugin.id].can_update? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_style_2" style="margin-bottom:5px"> 
								   	<% if image.id == images[0].id %>									
										<%#= "<img src=\"/themes/#{@setting[:theme]}/images/icons/success.png\" class=\"icon\"> " %> <b>Main Image</b>
									<% else %>
								   		<%= link_to "Set as Main #{plugin.title}", { :action => 'change_main_image', :controller => "plugin_#{plugin.title}s", :id => item.id, :image_id => image.id} %>									
									<% end %>
									</div>								
								<% end %>															
								<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
								   <div class="box_style_2" style="margin-bottom:5px">
										<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\">", { :action => 'delete', :controller => "plugin_images", :id => item.id, :image_id => image.id}, :confirm => "Are you sure you want to delete this #{h plugin.title}?" %>
										<% if @item.is_editable_for_user?(@logged_in_user)  %>
											<span class="box_style_2" style="padding:2px;">									
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"This #{plugin.title} is approved.\" class=\"icon\">" if image.is_approved? %> 										
									 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"This #{plugin.title} is not approved.\" class=\"icon\">" if !image.is_approved? %> 																							
												<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :image_id => image.id, :controller => "plugin_images"}, :confirm => "Are you sure want to change the approval for this #{plugin.title}?", :title => "Change Approval", :class => "transparent" %>
											</span>												
										<% end %>																							   
								   </div>									   							
								<% end %>															
							</div>					
						<% end %>
				<% end %>
			</div>
	
		<% else %>
			<% if options[:show_none_found] %>
				No <%= plugin.title %>s have been added yet.
			<% end %>
		<% end %>
</div>

