<div style="height:10px;"></div>
<div class="browse_box" id="browse_box" >

	<div class="box_style_0" align=center>
		<h1 class="title">Browse <%= @setting[:title] %></h1>
		<div class="spacer"></div><br>
		<table style="text-align:left">
			<tr>
				<td valign=top class="sidebar_column" style="padding-left:2px;">
				  	<div class="box_style_2" id="category_menu">
				   		<%= render :partial => "category_menu", :locals => {:options => {:category => @category}} %>
					</div>
				</td>

				<td class="sidebar_column" style="padding-left:2px;"  valign=top>
				   	<% if Setting.get_setting_bool("display_popular_items") %>
						<div class="box_style_2" align=left style="margin-bottom:5px">
							<%= render :partial => "items/popular_items" %>
						</div>
					<% end %>  		
				   	<% if Setting.get_setting_bool("display_featured_items") %>
						<div class="box_style_2" align=left style="margin-bottom:5px">
							<%= render :partial => "items/featured_items" %>
						</div>
					<% end %>  									
					<% plugin_tag = Plugin.find(:first, :conditions => ["name = ?", "Tag"])%>
					<% if plugin_tag.is_enabled? %>
						<% grouped_tags = PluginTag.find(:all, :select => "name, count(name)", :group => "name", :order => "name ASC", :limit => 1000)  %>
						<div class="box_style_2" style="margin-bottom:5px">
			  				<h2 class="title"><%= plugin_tag.title %>s</h2>
							<div class="spacer"></div>					
							<% if grouped_tags.size > 0 %>
								<% for tag in grouped_tags %>
								    <a href="/tag/<%= CGI::escape(h tag.name) %>"><b><%= h tag.name %> (<%= tag["count(name)"] %>)</b></a><br>
								<% end %>
							<% else %>
								No <%= @setting[:item_name_plural] %> have been tagged yet.
							<% end %>
						</div>
					<% end %>
				</td>

				<td class="sidebar_column" style="padding-left:2px;" valign=top>
					<% if Setting.get_setting_bool("section_about") %>
						<div class="box_style_2" style="margin-bottom:5px">
							<%= render :partial => "/about/menu" %>
						</div>
					<% end %>
					<% if Setting.get_setting_bool("section_blog") %>
						<div class="box_style_2" style="margin-bottom:5px">
							<%= render :partial => "/blog/menu" %>
						</div>
					<% end %>
				</td>				
			</tr>
		</table>
		

	</div>
</div>
<br>