<div id="top_bar">
	<script type="text/javascript">
		
	</script>
	<table width="100%" cellpadding=0 cellspacing=0>
		<tr>
			<td>
				<div class="search_box">
					<%#= form_remote_tag :update => "content", :url => { :action => 'search'} %>				
					<%= form_tag({:action => 'search', :controller => "items"},{:id => "search_form", :method => :get}) %>
					<table cellpadding=0 cellspacing=0>
						<tr>
							<td>
								<input name="search_for" type="text" id="search_box" onfocus="focus_input('search_box')" onblur="blur_input('search_box')">							
							</td>
							<td style="padding-left:4px;">
								<a href="javascript:submit('search_form')" class="button_1"><%= t("single.search") %></a>
							    <%= link_to icon("rss") ,  {:action => "rss", :controller => "items"}, :title => "#{t("label.rss_feed")} - #{t("single.new").capitalize} #{@setting[:item_name_plural]}" %>
	
								<b><%= link_to t("label.advanced_search"), {:action => "new_advanced_search", :controller => "items"} %></b>							
							</td>						
						</tr>
					</table>
					</form>				
	
				</div>
			</td>
			<td>
				<div align=right class="login_box">
				<% if session[:user_id] && !@logged_in_user.anonymous? %>
				 <%= user_avatar(@logged_in_user, :size => "tiny") %>
				 <%= t("label.user_logged_in_as") %> <%= @logged_in_user.username %> 
				 <%= icon("spacer") %>
				 <%= link_to t("section.title.my_account"), {:action => "index", :controller => "user"} %>
				 <% if @logged_in_user.is_admin? %>
				 	<%= icon("spacer") %>
				 	<%= link_to t("section.title.admin"), {:action => "index", :controller => "admin"} %>
				 <% end %>
				 <%= icon("spacer") %>
				 <%= link_to t("label.log_out"), {:action => "logout", :controller => "user"} %>
				 <%= render :partial => "shared/help" if Setting.get_setting_bool("display_help_sections")  %>
				<% elsif get_setting_bool("show_user_login") %> 
					 <%= form_tag({:action => "login", :controller => "user"}, {:id => "login_form"})  %>
					 <table cellpadding=0 cellspacing=0>
					  <tr>
					   <td><%= User.human_attribute_name(:username) %></td><td > <%= text_field 'user', 'username', :style => "width:70px;", :id => "login_username", :onfocus => "focus_input('login_username')", :onblur => "blur_input('login_username')" %></td>
					   <td><%= User.human_attribute_name(:password) %></td><td > <%= password_field 'user', 'password', :style => "width:70px;", :id => "login_password", :onfocus => "focus_input('login_password')", :onblur => "blur_input('login_password')" %></td>
					   <td>
					   		<%#= submit_tag "Log In", :style => "", :class => "button_1" %>
							<%= submit_tag "Hidden", :style => "display:none" %>
							<a href="javascript:submit('login_form')" class="button_1"><%= t("label.log_in") %></a>
					   </td>	
					   <td> 
					   		<% if get_setting_bool("allow_user_registration") %>
						 	  	or <%= link_to t("label.register"), {:action => "register", :controller => "user"} %>
							<% end %>
						</td>
					  </tr>
					 </table>
	  			     </form>
	  			<% else %>
					 <table cellpadding=0 cellspacing=0>
					  <tr>
					   <td> 
					   		<% if get_setting_bool("allow_user_registration") %>
						 	  	<%= link_to t("label.register"), {:action => "register", :controller => "user"} %>
							<% end %>
						</td>
					  </tr>
					 </table>			 
				<% end %>
				</div>
			</td>
		</tr>
	</table>
	
	
</div>
