xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel  {
    xml.title("Newest #{@setting[:item_name_plural]} added - #{@setting[:title]}")
    xml.link("http://" + @site_url)
    xml.description(@setting[:title] + " - " +@setting[:meta_description])
    xml.language("English")
    for item in @latest_items
      xml.item do
        xml.title(h item.name)
        first_image = PluginImage.find(:first, :conditions => ["item_id = ?", item.id]) # Grab the first image, make optional
        xml.image("http://" + request.env["HTTP_HOST"] + first_image.thumb_url) if first_image
        xml.description(h item.description)
        # rfc822
        xml.pubDate(item.created_at.rfc2822)

      xml.link("http://" + @site_url + "/items/view/#{item.to_param}")
      xml.guid("http://" + @site_url + "/items/view/#{item.to_param}")
      end
    end
  }
}
