	<div id="side">
			<div class="box_1" style="margin-bottom:5px" align=center>
				<% num_of_new_messages = UserMessage.count(:all, :select => "id", :conditions => ["user_id = ? and is_read = '0' and to_user_id = ?", @logged_in_user.id, @logged_in_user.id]) %>
				<%= icon("mail") %>
				<%= link_to "#{num_of_new_messages} #{t("single.new")} #{UserMessage.human_name.pluralize}", {:action => "for_me", :controller => "messages"} %>				
			</div>
			<%= render :partial => "items/unapproved_plugin_items", :locals => {:items => @items, :plugins => @plugins} %>

							
	</div>
	<div id="main">	
			
				<div class="box_2" align=left style="margin-bottom:5px;">
				   <h2 class="title"><%= t("label.user_greeting", :name => h(@logged_in_user.first_name)) %></h2> 
						<%= t("label.user_welcome_to_account", :items => @setting[:item_name_plural]) %>

				</div>
  

				<div class="box_2" align=left style="margin-bottom:5px;">
						<h2 class='title'>
							<%= t("label.items_latest", :items => Log.human_name.pluralize) %>
							<img src="/themes/<%= @setting[:theme] %>/images/icons/logs.png" class="icon">
							<%= link_to "#{t("single.all")} #{Log.human_name.pluralize}", {:controller => "logs", :action => "for_me"}%>
						</h2>
						<%= render :partial => "logs/list_logs", :locals => {:logs => @latest_logs} %>								
				</div>	
	</div
<br>							