<table style="width:100%" cellpadding=0 cellspacing=0>
	<tr>
		<td>

				<div class="box_style_2" align=left style="margin-bottom:5px;">
				    <h1 class='title'>Welcome to Your Account!</h1> 
						Here you can add new <%= @setting[:item_name_plural] %>, check your messages, and much more!
				</div>
  

				<div class="box_style_2" align=left style="margin-bottom:5px;">
						<h2 class='title'>
							My Latest Activity
							<img src="/themes/<%= @setting[:theme] %>/images/icons/logs.png" class="icon">
							<%= link_to "View All of My Activity", {:controller => "logs", :action => "for_me"}%>
						</h2>
						<%= render :partial => "logs/list_logs", :locals => {:logs => @latest_logs} %>								
				</div>	
							
		</td>
   	    <td style="width:5px;">  </td>
		<td class="sidebar_column">
			<div class="box_style_1" style="margin-bottom:5px" align=center>
				<% num_of_new_messages = UserMessage.count(:all, :select => "id", :conditions => ["user_id = ? and is_read = '0' and to_user_id = ?", @logged_in_user.id, @logged_in_user.id]) %>
				<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/mail.png\" class=\"icon\">" %>
				<%= link_to "You have <b>#{num_of_new_messages}</b> new messages", {:action => "for_me", :controller => "messages"} %>				
			</div>
			<%= render :partial => "items/unapproved_plugin_items", :locals => {:items => @items, :plugins => @plugins} %>
		</td>
	</tr>
</table>
<br>							