<%= render :partial => "/browse/main_content_top_bar" %>

<h2 class="title"><%= t("label.item_my", :item => @setting[:item_name_plural])  %></h2>
<div class="spacer"></div>
<br>
<div id="side">

		<%= render :partial => "items/unapproved_plugin_items", :locals => {:items => @items, :plugins => @plugins} %>
		<% if Setting.get_setting_bool("let_users_create_items") || @logged_in_user.is_admin? %>
			<%= render :partial => "items/items_remaining" %>
		<% end %>
</div>
<div id="main">			
	<%= render :partial => "/items/list_items", :locals => {:items => @items} %>
	<br>


</div>

<div align="center" class="will_paginate">
	<br>	
	<%= page_entries_info @items, :entry_name => @setting[:item_name] %>	
	<%= will_paginate @items %>
	<br>
</div>

