<% 
	features = PluginFeature.find(:all, :order => "order_number ASC") 
%> 
<script type="text/javascript">
	var num_of_feature_fields = 0;
	
	function add_feature_input(id)
	{
		num_of_feature_fields += 1; // set counter
		element = document.getElementById(id);
		var html = "";
		html += "<div id='feature_field_" + num_of_feature_fields + "'>"
		html += "<table><tr>";
			html += "<td>";
				html += '<select name="feature[' + num_of_feature_fields + '][id]">';
				    <% for feature in features %>
						html += '<option value="<%= feature.id %>"><%= feature.name %></option>';																							
					<% end %>
				html += '</select>'
			html += "</td>";
			html += "<td>";
				html += '<select name="feature[' + num_of_feature_fields + '][condition]">';
					html += '<option value="is like">is like</option>';
					html += '<option value="equals">equals</option>';		
					html += '<option value="is not">is not</option>';																							
					html += '<option value="is greater than">is greater than</option>';																							
					html += '<option value="is less than">is less than</option>';																																																	
				html += '</select>'			
			html += "</td>";
			html += "<td>";
				html += '<input name="feature[' + num_of_feature_fields + '][value]" type="text">';
			html += "</td>";	
			html += "<td style=\"vertical-align:middle\">";
				html += '<a href="javascript:delete_feature_input(\'feature_field_' + num_of_feature_fields + '\')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" class="icon"><\/a>';
			html += "</td>";								
		html += "</tr></table>";
			
		element.innerHTML += html;
	}
	
	function delete_feature_input(id)
	{
		num_of_feature_fields -= 1; // decrement
		element = document.getElementById(id);
		parent = document.getElementById('features_section');
		parent.removeChild(element);
	}
	//add_feature_input('features_section'); // add first field
</script>
	<table cellpadding=0 cellspacing=0 style="width:100%;">
		<tr> 
			<td valign=top >
				<div class="box_1" align=center>
					<h3>Keywords in Title or Description</h3>
					<input name="[search]keywords" type="text">
					<br><br>

					<% @plugin = Plugin.find_by_name("Feature") %>
					<% if @plugin.is_enabled? %>
						<div id="features_section">
							<% for feature in PluginFeature.find(:all, :conditions => ["search_type != ?" , "Hidden"]) %>
								<div class="feature_search_box">
									<table>
										<tr>
											<td align=left><h3><%= feature.name %></h3></td>
											<td align=right><input type="checkbox" name="feature[<%= feature.id %>][search]" value="1"> Search?</td>											
										</tr>
									</table>
									
									<div class="box_1">
										<% if feature.search_type == "Keyword" %>
											Keyword: <input type="text" name="feature[<%= feature.id %>][value]">
										<% elsif feature.search_type == "Number" %>
											Number: <input type="text" name="feature[<%= feature.id %>][value]">										
										<% elsif feature.search_type == "Grouped" %>
										
											<% grouped_feature_values = PluginFeatureValue.find(:all, :select => "name, count(name)", :group => "name") %>
											<select name="feature[<%= feature.id %>][value]">
												<% for feature_value in grouped_feature_values %>
												<option value="<%= feature_value.name %>"><%= feature_value.name %> (<%= feature_value["count(name)"] %>)</option>
											</select>
										<% else  %>
										<% end %>									
									</div>
								</div>
							<% end %>
						</div>
					<% end %>
													
				</div>					
			</td>
			<td style="width:10px;">
			</td>
			<td valign=top align=left class="sidebar_column">
				<div class="box_1">					
					<h3>Category</h3>
					<div class="indent">
						<table cellpadding=0 cellspacing=0 style="width:100%"><tr><td style="width:100%;"><b>All</b></a></td><td align=right><input type="radio" name="item[category_id]" value="all" CHECKED></td></tr></table>
					</div>
					<div class="spacer_horiz"></div>
					<% for category in Category.get_parent_categories  %>
						<%= category.print(:include_children => @setting[:include_child_category_items], :make_radio_button => true, :truncate_length => 35)  %>
					<% end %>
				</div>
				<br>
				<div class="box_1">					
					<h3>Dates &amp; Times</h3>
					<table>
						<tr>
							<td><b>Time of Creation</b></td>
							<td>
								<select name="created_at">
									<option value="whenever" SELECTED>Whenever</option>						
									<option value="today">Today</option>
									<option value="this_week">This Week</option>
									<option value="this_month">This Month</option>
									<option value="this_year">This Year</option>												
								</select>
							</td>
						</tr>
						<tr>
							<td><b>Last Updated</b></td>
							<td>
								<select name="updated_at">
									<option value="whenever" SELECTED>Whenever</option>						
									<option value="today">Today</option>
									<option value="this_week">This Week</option>
									<option value="this_month">This Month</option>
									<option value="this_year">This Year</option>												
								</select>
							</td>
						</tr>							
					</table>

					
				</div>				
			</td>
		</tr>
	</table>
	<br>
	<input type="submit" value="Search">
