<div class="user_info_box">
	 <%= link_to user_avatar(item.user, :size => "small"), {:action => "user", :controller => "browse", :id => item.user } %>
	 <br>
	 Added by  <%= link_to "<b>#{item.user.username}</b>", {:action => "user", :controller => "browse", :id => item.user }, :style => "font-weight:bold"   %><br>
	<% if get_setting_bool("enable_item_date") %>
		<% if item.created_at != item.updated_at %>
			Updated <b><%= friendly_date item.updated_at %></b>
		<% else %>
			Created <b><%= friendly_date item.created_at %></b>					 
		<% end %>
		<br>
	<% end %>
	<div class="spacer"></div>
	<% items_from_user = Item.find(:all, :select => "id", :conditions => ["user_id = ? and id != ?", item.user.id, item.id] ) %>
	<%= link_to "Other #{@setting[:item_name_plural]} from #{item.user.username} (#{items_from_user.size})", {:action => "user", :controller => "browse", :id => item.user}, :style => "font-weight:bold"  %><br>
	<% if get_setting_bool("display_item_views") %>					
		Viewed <b><%= @item.views %></b> times<br>
	<% end %>								
</div>
