<!--<div style="height:<%= ((items.size / 5 ) + 1) * 214 %>px;">--><!-- Float Fix -->
<div>
	<% for item in items %>
	 <% if item.is_viewable_for_user?(@logged_in_user) %>
			<div class="item_box_photo">
				<table cellpadding=0 cellspacing=0 align=center  style="width:100%">
					<tr>
						<td align=center>
							<div class="thumbnail_box">
								<%= link_to item_thumbnail(item, :preview => true), {:action => "view", :controller => "items", :id => item , :anchor => "Images"}, :title => "#{h item.name}" %>
							</div>
							<div class="title">
								<%= link_to h(truncate(item.name, :length => 24)), {:action => "view", :controller => "items", :id => item}, :title => "#{h item.name}" %>								
							</div>
							<div>
								<% if item.is_editable_for_user?(@logged_in_user) %>
										<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\" alt=\"Edit\" title=\"Edit this #{@setting[:item_name]}.\" border=0>", {:action => "edit", :controller => "items", :id => item.id} %>
								<% end %>
								<% if item.is_deletable_for_user?(@logged_in_user) %>
										<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\" alt=\"Delete\" title=\"Delete this #{@setting[:item_name]}.\" border=0>", {:action => "delete", :controller => "items", :id => item.id}, :confirm => "Are you sure you want to delete this #{@setting[:item_name]}?" %>
								<% end %>									
							</div>
							
						</td>
					</tr>
				</table>
			</div>
	 <% end %>
	<% end %>
</div>