<!--<div style="height:<%= ((items.size / 5 ) + 1) * 214 %>px;">--><!-- Float Fix -->
<div>
	<% for item in items %>
	 <% if item.is_viewable_for_user?(@logged_in_user) %>
			<div class="item_box_photo">
				<div class="item">
					<table cellpadding=0 cellspacing=0 align=center  style="width:100%">
						<tr>
							<td align=center>
								<div class="thumbnail_box">
									<%= link_to item_thumbnail(item, :preview => true), {:action => "view", :controller => "items", :id => item}, :title => "#{h item.name}" %>
								</div>
								<div class="name">
									<%= link_to h(truncate(item.name, :length => 24)), {:action => "view", :controller => "items", :id => item}, :title => "#{h item.name}" %>								
								</div>
								<div>
									<% if item.is_editable_for_user?(@logged_in_user) %>
										<%= link_to icon("edit"), {:action => "edit", :controller => "items", :id => item}, :title => t("label.object_edit", :object => @setting[:item_name]) %>
									<% end %>
									<% if item.is_deletable_for_user?(@logged_in_user) %>
										<%= link_to icon("delete"), {:action => "delete", :controller => "items", :id => item}, :title => t("label.object_delete", :object => @setting[:item_name]), :confirm => t("confirm.object_delete", :object => @setting[:item_name]) %>
									<% end %>									
								</div>
								
							</td>
						</tr>
					</table>					
				</div>

			</div>
	 <% end %>
	<% end %>
</div>