<%# Grab Plugins to Display %>
<% link_plugin = Plugin.find(:first, :conditions => ["name = ?", "Link"])%>
<% review_plugin = Plugin.find(:first, :conditions => ["name = ?", "Review"])%>
<% comment_plugin = Plugin.find(:first, :conditions => ["name = ?", "Comment"])%>
<% discussion_plugin = Plugin.find(:first, :conditions => ["name = ?", "Discussion"])%>
<% feature_plugin = Plugin.find(:first, :conditions => ["name = ?", "Feature"])%>
<% file_plugin = Plugin.find(:first, :conditions => ["name = ?", "File"])%>
<% image_plugin = Plugin.find(:first, :conditions => ["name = ?", "image"])%>
<% other_plugins = Plugin.find(:all, :conditions => ["is_builtin = '0'"], :order => "order_number ASC")%>

<% if review_plugin.is_enabled? %>
	<% @setting[:review_type] = review_plugin.get_setting("review_type") %>
	<% @setting[:score_min] = review_plugin.get_setting("score_min") %>
	<% @setting[:score_max] = review_plugin.get_setting("score_max") %>
<% end %>	
	
<% for item in items %>
 <% if item.is_viewable_for_user?(@logged_in_user) %>
	<div class="item_box_detailed">
		<table cellpadding=0 cellspacing=0 style="width:100%">
			<tr>
				<td class="thumbnail">
					<div class="thumbnail">
						<%= link_to (item_thumbnail item,  :preview => true), {:action => "view", :controller => "items", :id => item , :anchor => "Images"}, :title => "#{h item.name}" %>
					</div>
					<div align=center>
						<% if item.is_editable_for_user?(@logged_in_user) %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/edit.png\" class=\"icon\" alt=\"Edit\" title=\"Edit this #{@setting[:item_name]}.\" border=0>", {:action => "edit", :controller => "items", :id => item.id} %>
						<% end %>
						<% if item.is_deletable_for_user?(@logged_in_user) %>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\" alt=\"Delete\" title=\"Delete this #{@setting[:item_name]}.\" border=0>", {:action => "delete", :controller => "items", :id => item.id}, :confirm => "Are you sure you want to delete this #{@setting[:item_name]}?" %>
						<% end %>					
						<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/private.png\"  class=\"icon\" title=\"\This is a private #{@setting[:item_name]}.\">" if !item.is_public? %>
						<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\"  class=\"icon\" title=\"\This #{@setting[:item_name]} is not approved.\">" if !item.is_approved? %> 																														
					</div>
				</td>
				<td class="details">
					<table style="width:100%" cellpadding=0 cellspacing=0>
						<tr>
							<td align=left>
								<div class="title">
									<%= link_to "#{h truncate(item.name,  :length => 27)}", {:action => "view", :controller => "items", :id => item }, :title => "#{h item.name}" %>
								</div>
							</td>
							<td align=right>
								<div style="position:relative;bottom:0px;left:0px;">
									<%= "<b class=\"highlight\"><sup title=\"This #{@setting[:item_name]} was added in the last 3 days.\">New!</sup></b>" if item.is_new? %>
								</div>
							</td>
						</tr>
					</table>

					<% if get_setting_bool("enable_item_description") %>
						<div class="description">
							<span title="<%= h item.description %>">
								<%= h truncate(item.description, :length => 183) %>
							</span>
						</div>
					<% end %>	
					<div class="spacer"></div>
					<div>
						<% if get_setting_bool("enable_item_date") %>
							<div class="date">
								<table cellpadding=0 cellspacing=0 style="width:100%">
									<tr>
										<td align=left style="vertical-align:middle">										
											<% if item.created_at < item.updated_at %>
												Updated <%= friendly_date item.updated_at %>
											<% else %>
												Added <%= friendly_date item.created_at %>
											<% end %>
										</td>
										<td align=right style="vertical-align:middle">
											<% if item.user %>
												by <%= link_to item.user.username, {:action => "user", :controller => "browse", :id => item.user} %>		
												<%= user_avatar(item.user, :size => "tiny")%>
											<% end %>
																														
										</td>
									</tr>
								</table>						
							</div>
						<% end %>						
					</div>
					<div class="spacer"></div>					
					<div>
						<table cellpadding=0 cellspacing=0 style="width:100%">
							<tr>
								<td align=left style="vertical-align:middle">										
									<% if review_plugin.is_enabled? %>									
										<%= render :partial => review_plugin.partial_path(:type => "list"), :locals => {:plugin => review_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>
								</td>
								<td align=right style="vertical-align:middle">
									<span title="<%= "This #{@setting[:item_name]} has been viewed #{item.views} times" %>">
										<%= truncate("#{item.views} Views", :length => 15) %>
									</span>	
									<% if comment_plugin.is_enabled? %>
										<%= render :partial => comment_plugin.partial_path(:type => "list"), :locals => {:plugin => comment_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>	
																												
								</td>
							</tr>
						</table>						
					</div>
					<div class="spacer"></div>										
					<div>
						<table cellpadding=0 cellspacing=0 style="width:100%">
							<tr>
								<td align=left style="width:50%">										
									<% if feature_plugin.is_enabled? %>
										<%= render :partial => feature_plugin.partial_path(:type => "list"), :locals => {:plugin => feature_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>
								</td>
								<td align=right style="vertical-align:top;width:50%">
				
									<% if discussion_plugin.is_enabled? %>
										<%= render :partial => discussion_plugin.partial_path(:type => "list"), :locals => {:plugin => discussion_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>									
									<% if link_plugin.is_enabled? %>
										<%= render :partial => link_plugin.partial_path(:type => "list"), :locals => {:plugin => link_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>	
									<% if image_plugin.is_enabled? %>
										<%= render :partial => image_plugin.partial_path(:type => "list"), :locals => {:plugin => image_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>
									<% if file_plugin.is_enabled? %>
										<%= render :partial => file_plugin.partial_path(:type => "list"), :locals => {:plugin => file_plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
									<% end %>																																	
								</td>
							</tr>
						</table>						
			
						<%# Load Non-Builtin Plugin Items %>
						<% for plugin in other_plugins %>
							<%= render :partial => plugin.partial_path(:type => "list"), :locals => {:plugin => plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions} rescue nil %>
						<% end %>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="item_spacer"></div>
 <% end %>
<% end %>

