<%# Grab Plugins to Display %>

<% if Plugin.plugins[:review].is_enabled? %>
	<% @setting[:review_type] = Plugin.plugins[:review].get_setting("review_type") %>
	<% @setting[:score_min] = Plugin.plugins[:review].get_setting("score_min") %>
	<% @setting[:score_max] = Plugin.plugins[:review].get_setting("score_max") %>
<% end %>	
	
<% for item in items %>
 <% if item.is_viewable_for_user?(@logged_in_user) %>
	<div class="item_box_detailed">
		<div class="item">
			<table cellpadding=0 cellspacing=0 style="width:100%">
				<tr>
					<td class="thumbnail">
						<div class="thumbnail">
							<%= link_to item_thumbnail(item,  :preview => true), {:action => "view", :controller => "items", :id => item, :anchor => Plugin.plugins[:image].model_name.human(:count => :other)}, :title => "#{h item.name}" %>
						</div>
						<div align=center>
							<% if item.is_editable_for_user?(@logged_in_user) %>
								<%= link_to icon("edit") , {:action => "edit", :controller => "items", :id => item}, :title => t("label.item_edit", :item => Item.model_name.human) %>
							<% end %>
							<% if item.is_deletable_for_user?(@logged_in_user) %>
								<%= link_to icon("delete"), {:action => "delete", :controller => "items", :id => item}, :title => t("label.item_delete", :item => Item.model_name.human), :confirm => t("confirm.item_delete", :item => Item.model_name.human) %>
							<% end %>					
						 	<%= raw "<img src=\"/themes/#{@setting[:theme]}/images/icons/private.png\" title=\"#{t("single.not")} #{t("single.approved")}\" class=\"icon help\">" if !item.is_public? %> 										
			 				<%= raw "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}\" class=\"icon help\">" if !item.is_approved? %> 																								
						</div>
					</td>
					<td class="details">
						<table style="width:100%" cellpadding=0 cellspacing=0>
							<tr>
								<td align=left>
									<div class="name">
										<%= link_to "#{h truncate(item.name,  :length => 35)}", {:action => "view", :controller => "items", :id => item }, :title => "#{h item.name}" %>
									</div>
								</td>
								<td align=right>
									<div style="position:relative;bottom:0px;left:0px;">
										<%= raw "<b class=\"highlight\"><sup title=\"#{t("label.item_recently_added", :item => Item.model_name.human)}\">#{t("single.new")}</sup></b>" if item.is_new? %>
									</div>
								</td>
							</tr>
						</table>	
						<% if get_setting_bool("enable_item_description") %>
							<div class="description">
								<span title="<%= h item.description %>">
									<%= h truncate(item.description, :length => 120) %>
								</span>
							</div>
						<% end %>	
						<div class="spacer"></div>
						<div>
							<% if get_setting_bool("enable_item_date") %>
								<div class="date">
									<table cellpadding=0 cellspacing=0 style="width:100%">
										<tr>
											<td align=left style="vertical-align:middle">										
												<% if item.created_at < item.updated_at %>
													<%= Item.human_attribute_name(:updated_at) %>: <%= friendly_date item.updated_at %>
												<% else %>
													<%= Item.human_attribute_name(:created_at) %>: <%= friendly_date item.created_at %>
												<% end %>
											</td>
											<td align=right style="vertical-align:middle">
												<% if item.user %>
													 <%= link_to t("label.user_by", :name => item.user.username), {:action => "user", :controller => "browse", :id => item.user}, :title => h(item.user.username) %>		
													<%= link_to user_avatar(item.user, :size => "tiny"), {:action => "user", :controller => "browse", :id => item.user}, :title => h(item.user.username) %>
												<% end %>																														
											</td>
										</tr>
									</table>						
								</div>
							<% end %>						
						</div>
						<div class="spacer"></div>					
						<div>
							<table cellpadding=0 cellspacing=0 style="width:100%">
								<tr>
									<td align=left style="vertical-align:middle">										
										<% if Plugin.plugins[:review].is_enabled? %>									
											<%= render :partial => Plugin.plugins[:review].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:review], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>
									</td>
									<td align=right style="vertical-align:middle">
										<span>
											<%= truncate("#{item.views} #{I18n.t("activerecord.attributes.item.views", :count => item.views)}", :length => 15) %>
										</span>	
										<% if Plugin.plugins[:comment].is_enabled? %>
											<%= render :partial => Plugin.plugins[:comment].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:comment], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>	
																													
									</td>
								</tr>
							</table>						
						</div>
						<div class="spacer"></div>										
						<div>
							<table cellpadding=0 cellspacing=0 style="width:100%">
								<tr>
									<td align=left style="width:50%">										
										<% if Plugin.plugins[:feature].is_enabled? %>
											<%= render :partial => Plugin.plugins[:feature].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:feature], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>

									
									</td>
									<td align=right style="vertical-align:top;width:50%">
										<% if Plugin.plugins[:tag].is_enabled? %>
											<%= render :partial => Plugin.plugins[:tag].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:tag], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>							
										<% end %>						
										<% if Plugin.plugins[:discussion].is_enabled? %>
											<%= render :partial => Plugin.plugins[:discussion].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:discussion], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>									
										<% if Plugin.plugins[:link].is_enabled? %>
											<%= render :partial => Plugin.plugins[:link].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:link], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>	
										<% if Plugin.plugins[:image].is_enabled? %>
											<%= render :partial => Plugin.plugins[:image].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:image], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>
										<% if Plugin.plugins[:file].is_enabled? %>
											<%= render :partial => Plugin.plugins[:file].partial_path(:type => "list"), :locals => {:plugin => Plugin.plugins[:file], :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } %>
										<% end %>	
										<% for plugin in Plugin.third_party_plugins %>
											<%= render :partial => plugin.partial_path(:type => "list"), :locals => {:plugin => plugin, :item => item, :my_group_plugin_permissions => my_group_plugin_permissions } if plugin.is_enabled? %>
										<% end %>																																											
									</td>
								</tr>
							</table>										
						</div>
					</td>
				</tr>
			</table>			
		</div>
	</div>
	<div class="item_spacer"></div>
 <% end %>
<% end %>

