xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel  {
    xml.title("#{t("single.new").capitalize} #{@setting[:item_name_plural]} - #{[@setting[:title]].join(" - ")}")
    xml.link(url_for(:controller => "items", :only_path => false ))
    #xml.link "rel" => "self", "href" => url_for(:only_path => false, :controller => 'items', :action => 'rss')
    xml.description("#{t("single.new").capitalize} #{@setting[:item_name_plural]} - #{[@setting[:title],  @setting[:description]].join(" - ")}")
    xml.language("#{I18n.locale}")
    for item in @latest_items
      xml.item do
        xml.title(h item.name)
        main_image = item.main_image  # Grab the main image, make optional
        if item.main_image 
          xml.image do
            xml.url(@setting[:url] + main_image.thumb_url)
            xml.title((main_image.description == "") ? main_image.filename : main_image.description)
            xml.link(@setting[:url] + main_image.url)
          end 
        end 
        xml.description(h item.description)
        # rfc822
        xml.pubDate(item.created_at.rfc2822)

        xml.link(url_for(:controller => "items", :action => "view", :id => item, :only_path => false))
        xml.guid(url_for(:controller => "items", :action => "view", :id => item, :only_path => false))
      end
    end
  }
}
