<% if item.is_editable_for_user?(@logged_in_user) %>
	<% files = PluginFile.find(:all, :conditions => ["item_id = ?", item.id], :order => "created_at DESC") %>
<% else %>
	<% files = PluginFile.find(:all, :conditions => ["item_id = ? and is_approved = '1'", item.id], :order => "created_at DESC") %>
<% end %>

	<div class="plugin_box">
		<div class="title">
			<a name="<%= plugin.human_name.pluralize %>"><%= files.size %> <%= plugin.human_name.pluralize %></a>
			<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
				<a href="javascript:toggle_box('new_file_box')" class="plugin_title_link">
					<%= icon("new") %>
					<%=  t("label.item_new", :item => plugin.human_name) %>
				</a>
			<% end %>
		</div>
		<% if my_group_plugin_permissions[plugin.id].can_create? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>
			<div style="display:none" id="new_file_box" class="box_style_1">
			      <h2><%=  t("label.item_new", :item => plugin.human_name) %></h2>
				   <div>
   					   <%= form_tag ({:action => 'create', :controller => "plugin_files", :id => item.id} , :multipart => true) %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/file.png" class="icon"  title="" alt="">					   
						<%= PluginFile.human_attribute_name(:title) %>
						<input name="file_title" type="text" id="new_file_title" onfocus = "focus_input('new_file_title')" onblur = "blur_input('new_file_title')">
						<%= PluginFile.human_attribute_name(:file) %> <input name="file" type="file">
						<%= submit_tag  t("label.item_create", :item => plugin.human_name, :class => "button_1") %>
						</form>
					 </div> 
					 <br>
					 <div align="center">
	   						<a href="javascript:toggle_box('new_file_box')"><%= icon("cancel") %></a>
				     </div>
			</div>
		<% end %>
		<% if files.size > 0  %>
				
				<div class="files" align=left>
					<% for file in files %>
						<div id="file_box_<%= file.id %>">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/file.png" class="icon"  title="<%= h file.title %>" alt="">
							<span id="file_<%= file.id %>">							
									<b>
											<%= link_to (h File.basename(file.get_title) ), {:action => "download", :controller => "plugin_files", :id => file } %>
									</b>
								</a>
								(<%= file.size %>)
								 <%= icon("bullet") %>
								<%= friendly_date file.created_at %>
								- <i>Downloaded <b><%= file.downloads %></b> Times </i>
		
							</span>
							<% if my_group_plugin_permissions[plugin.id].can_delete? || item.is_user_owner?(@logged_in_user) || @logged_in_user.is_admin? %>									
								<%= link_to icon("delete"), { :action => 'delete', :controller => "plugin_files", :id => item.id, :file_id => file.id}, :confirm => t("confirm.item_delete", :item => plugin.human_name) %>
							<% end %>
							<% if @item.is_editable_for_user?(@logged_in_user)  %>
								<span class="box_style_2" style="padding:2px;">									
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/approved.png\" title=\"#{t("single.approved")}\" class=\"icon\">" if file.is_approved? %> 										
						 			<%= "<img src=\"/themes/#{@setting[:theme]}/images/icons/unapproved.png\" title=\"#{t("single.not")} #{t("single.approved")}\" class=\"icon\">" if !file.is_approved? %> 																							
									<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/cycle.png\" class=\"icon\">", {:action => "change_approval", :id => item.id, :file_id => file.id, :controller => "plugin_files"}, :confirm => t("confirm.general"), :title => "#{t("label.item_change", :item => "")}", :class => "transparent" %>
								</span>												
							<% end %>						
						</div>
					<% end %>
				</div>

		<% else	%>
			<%= t("label.items_none_added", :items => plugin.human_name.pluralize) %>
		<% end %>
	</div>