<div id="about_menu">
		<table style="width:100%" cellpadding=0 cellspacing=0>
			<tr>
				<td align=left>
					<h2 class="title"><%= link_to t("section.title.about").capitalize, {:action => "index", :controller => "about"} %></h2>
				</td>
				<td align=right>
					<% if @logged_in_user.is_admin? %>
						<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" alt="New" title="New" border=0 class="icon">
						<%= link_to t("label.object_new", :object => Page.human_name), {:action => "new", :controller => "pages", :type => "Public"} %>
					<% end %>
				</td>
			</tr>
		</table>
		<div class="spacer"></div>
		<!--<div class="indent"><%= link_to "<b>About Home</b>", {:action => "index", :controller => "about"} %></div>-->
		<% @public_pages = Page.find(:all, :conditions => ["page_type = ? and page_id = 0 and published = true", "public"], :order => "title ASC", :select => "id, title, description") %>
		<% for page in @public_pages %>
			<%= descend_page(page) %>
		<% end %>	
	   <%= "<div class=\"spacer\"></div>" if @public_pages.size > 0 %> 
	   <% if get_setting_bool("allow_user_registration") %>
	   		<div class="indent"> 
				<% page =  Page.get_system_page("Terms Of Service")%>
				<%= link_to_page(page)  %> 			
			</div>
	   <% end %>
	   <% if get_setting_bool("enable_contact_us") %>
	   	  <div class="indent"><%= link_to t("page.title.contact_us"), {:action => "contact_us", :controller => "about"} %></div>
 	   <% end %>
</div>	   