<div id="side">
  	<div class="box_1">
		<%= render :partial => "menu" %>
	</div>
</div>
<div id="main">
   <div class="box_2" align=center >

	<h1 class="title"><%= t("page.title.contact_us") %></h1>
	<div class="spacer"></div>
	<%= t("page.description.contact_us") %><br><br>
	<table >
	 <tr>
	  <td valign=top>
	
	   <table width="100%" cellpadding=0 cellspacing=0>
	    <tr>
	     <td valign=top align=left>
	  	  <div class="box_1a" align=center style="padding:10px;">
		   <% form_tag :action => "send_contact_us" do |f| %>
			 <table>
				 <tr>
				 	<td align=left><%= t("single.name") %></td>
					<td align=left><input type="text" name="name" style="width:100%"></td>
				 </tr>
				 <tr>
				 	<td align=left><%= User.human_attribute_name(:email) %> </td>
					<td align=left><input type="text" name="email" style="width:100%"></td>
				 </tr>
				 <tr>
				 	<td align=left><%= UserMessage.model_name.human %> </td>
				 	<td align=left><textarea name="message" style="width:100%"></textarea></td>			 
				 </tr>
	  	         <tr>
	  	         	<td align=left><%= t("label.captcha") %></td>
		         	<td align=left><%= show_simple_captcha %></td>
				</tr>
			     <tr><td align=center colspan=2><br><%= submit_tag  t("single.send"), :class => "button_1" %></td></tr>
			 </table>
		    <% end %>
			 </div>
		 </td>
		</tr>
	   </table>
	  	
	  </td>
	 </tr>
	</table>	


</div>


