<div id="side">
  	<div class="box_1">
		<%= render :partial => "menu" %>
	</div>
</div>
<div id="main">
   <%= render :partial => "pages/header", :locals => {:page => @page} %>
   <div class="page">
		<%= show_page(@page) %>
   </div>
   <br><br>
   <% if @page.is_public_page? %>
		   <div class="" align=left style="margin-bottom:5px" id="comments_section">
		   		<% if @page_comments.size > 0 || Setting.get_setting_bool("allow_page_comments") %>
					<div class="box_2" style="margin-bottom:5px">
						<h2 class="title"><%= @page_comments.size %> Comments</h2>					
						<%= page_entries_info @page_comments, :entry_name => "comment" %>
			   			<%= render :partial =>  "pages/list_page_comments", :locals => {:comments => @page_comments} %>
						<div align=center><%= will_paginate @page_comments %></div>																   			
			   		</div>
				<% end %>
				<% if Setting.get_setting_bool("allow_page_comments")   %>   
				   <div class="box_2" align=left id="comment_form">			
						<h3 class="title">Leave A Comment</h3>
					 	<% if !@setting[:allow_anonymous_comments] && @logged_in_user.anonymous? %>
							You must be logged in to leave a comment. 
						<% else %>	
							<%= form_tag  :action => 'create_page_comment', :controller => "pages", :id => @page.id  %>
							   	<%= render :partial =>  "pages/page_comment_form" %>
								<input type="submit" value="Leave Comment">
							</form>				
						<% end %>	
				   </div>
				<% end %>			
				
		   </div>
    <% end %>  
</div>
