<script type="text/javascript">
	function add_child_category(parent_name, parent_id)
	{
		toggle_box('new_category_box');
		document.getElementById('new_category_hidden_box').innerHTML = "<input type=\"hidden\" value=\""+ parent_id + "\" name=\"parent_id\">";
		document.getElementById('new_category_hidden_box').innerHTML += "This will be a sub category of <b>" + parent_name + "</b><br><br>";
	}
</script>
<div class="item_object_box"> 
	<div class="title">
		<% categories_size = Category.count(:all, :select => "id") %>
		<a name="Categories"><%= categories_size %> Categories</a>
			<a href="javascript:toggle_box('new_category_box')" class="item_object_title_link">
				<img src="/themes/<%= @setting[:theme] %>/images/icons/new.png" class="icon"  alt="New" title="New" border=0>
				Add New Category
			</a> 
	</div>
	<% @category = nil %>
	<div style="display:none" id="new_category_box" class="box_style_1">
	      <h2>Add A New Category</h2><br>

		   <div align=center>
			   <%= form_tag  :action => 'create_category', :controller => "/admin/main" %>
				<table cellpadding=0 cellspacing=0 width="100%">
							<tr>
								<td>Name</td>
								<td><input name="category[name]" type="text" id="category_name" onfocus = "focus_input('category_name')" onblur = "blur_input('category_name')"></td>

								<td>Description</td>
								<td><input name="category[description]" type="text" id="category_description" onfocus = "focus_input('item_description')" onblur = "blur_input('item_description')" maxlength=255 size=100></td>
							</tr>
				</table>
				<br>
			   <div id="new_category_hidden_box">
			   </div>
			   <input type="submit" value="Create">
			 </form>
			 <br>
			 <div align="center">
						<a href="javascript:toggle_box('new_category_box')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" ></a>
		     </div>
		   </div> 
	</div>
	<div class="categories">
		<table width="100%" cellpadding=0 cellspacing=0>
			<% for category in @categories %>
			   <% row_class = cycle("row_a", "row_b") %>
				<tr class="<%= row_class %>">
					<td valign=top align=left>
						<div class="indent">
			 			   <b><%= link_to "#{truncate(category.name, 60)}", {:action => "category", :controller => "/browse", :id => category.id } %></b> 
			   				<% if category.description != "" %>	
								- 
							   <i><%= category.description %></i>
							<% end %>
						</div>
						<div id="edit_category_box_<%= category.id %>" style="display:none" class="box_style_1" align=center>
						   <%= form_tag  :action => 'update_category', :controller => "/admin/main", :id => category.id %>
						    <h2>Edit Category: <%= category.name %></h2>
							<table cellpadding=0 cellspacing=0>
										<tr>
											<td>Name</td>
											<td><input name="category[name]" type="text" id="category_name_<%= category.id %>" value="<%= category.name %>" onfocus = "focus_input('category_name_<%= category.id %>')" onblur = "blur_input('category_name_<%= category.id %>')"></td>
	
											<td>Description</td>
											<td><input name="category[description]" type="text" id="category_description_<%= category.id %>" onfocus = "focus_input('category_description_<%= category.id %>')" onblur = "blur_input('category_description_<%= category.id %>')" maxlength=255 value="<%= category.description %>" size=50></td>
										</tr>
							</table>
							<br>
							&nbsp;<input type="submit" value="Update">&nbsp;
							</form>
							 <br>
							 <div align="center">
										<a href="javascript:toggle_box('edit_category_box_<%= category.id %>')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon" ></a>
						     </div>
						</div>
					</td>
					<td style="width:120px" valign=top>
						<a href="javascript:add_child_category('<%= category.name %>','<%= category.id %>')">Add Child Category</a>
					</td>
					<td  style="width:60px" align=center valign=top>
					     <b><%= category.get_item_count %> <%= @setting[:item_name_plural] %></b>
					</td>
					<td  valign=top>
						<a href="javascript:toggle_box('edit_category_box_<%= category.id %>')">
							<img src="/themes/<%= @setting[:theme] %>/images/icons/edit.png" class="icon"  alt="Edit" title="Edit" border=0>
						</a>
					</td>
					<td valign=top>
						<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete_category', :controller => "/admin/main", :id => category.id}, :confirm => "Are you sure you want to delete this Category? All #{@setting[:item_name_plural]}, Child Categories, etc. in this category will be deleted too!" %>
					</td>
				</tr>
				<% for child in category.categories %>
					<tr class="<%= row_class %>">
						<td valign=top>
							<div class="category_child_indent">
				 			   <b><%= link_to "#{truncate(child.name, 60)}", {:action => "category", :controller => "/browse", :id => child.id } %></b> 
				   				<% if child.description != "" %>	
									- 
								   <i><%= child.description %></i>
								<% end %>
							</div>
							<div id="edit_category_box_<%= child.id %>" style="display:none" class="box_style_1" align=center>
							   <%= form_tag  :action => 'update_category', :controller => "/admin/main", :id => child.id %>
							    <h2>Edit Category: <%= child.name %></h2>
								<table cellpadding=0 cellspacing=0>
											<tr>
												<td>Name</td>
												<td><input name="category[name]" type="text" id="category_name_<%= child.id %>" value="<%= child.name %>" onfocus = "focus_input('category_name_<%= child.id %>')" onblur = "blur_input('category_name_<%= child.id %>')"></td>
		
												<td>Description</td>
												<td><input name="category[description]" type="text" id="category_description_<%= child.id %>" onfocus = "focus_input('category_description_<%= child.id %>')" onblur = "blur_input('category_description_<%= child.id %>')" maxlength=255 value="<%= child.description %>" size=50></td>
											</tr>
								</table>
								<br>
								&nbsp;<input type="submit" value="Update">&nbsp;
								</form>
								 <br>
								 <div align="center">
											<a href="javascript:toggle_box('edit_category_box_<%= child.id %>')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 align=top></a>
							     </div>
							</div>
						</td>
						<td style="width:120px" valign=top>
							<a href="javascript:add_child_category('<%= child.name %>','<%= child.id %>')">Add Child Category</a>
						</td>
						<td  style="width:60px" align=center valign=top>
						     <b><%= child.get_item_count %> <%= @setting[:item_name_plural] %></b>
						</td>
						<td style="width:30px" valign=top>
							<a href="javascript:toggle_box('edit_category_box_<%= child.id %>')">
								<img src="/themes/<%= @setting[:theme] %>/images/icons/edit.png" class="icon"  alt="Edit" title="Edit" border=0>
							</a>
						</td>
						<td style="width:30px" valign=top>
							<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete_category', :controller => "/admin/main", :id => child.id}, :confirm => "Are you sure you want to delete this Category? All items, Child Categories, etc. will be deleted too!" %>
						</td>
					</tr>
					<% for grandchild in child.categories %>
						<tr class="<%= row_class %>">
							<td valign=top>
								<div class="category_grandchild_indent">
					 			   <b><%= link_to "#{truncate(grandchild.name, 60)}", {:action => "category", :controller => "/browse", :id => grandchild.id } %></b> 
					   				<% if grandchild.description != "" %>	
										- 
									   <i><%= grandchild.description %></i>
									<% end %>
								</div>
								<div id="edit_category_box_<%= grandchild.id %>" style="display:none" class="box_style_1" align=center>
								   <%= form_tag  :action => 'update_category', :controller => "/admin/main", :id => grandchild.id %>
								    <h2>Edit Category: <%= grandchild.name %></h2>
									<table cellpadding=0 cellspacing=0>
												<tr>
													<td>Name</td>
													<td><input name="category[name]" type="text" id="category_name_<%= grandchild.id %>" value="<%= grandchild.name %>" onfocus = "focus_input('category_name_<%= grandchild.id %>')" onblur = "blur_input('category_name_<%= grandchild.id %>')"></td>
			
													<td>Description</td>
													<td><input name="category[description]" type="text" id="category_description_<%= grandchild.id %>" onfocus = "focus_input('category_description_<%= grandchild.id %>')" onblur = "blur_input('category_description_<%= grandchild.id %>')" maxlength=255 value="<%= grandchild.description %>" size=50></td>
												</tr>
									</table>
									<br>
									&nbsp;<input type="submit" value="Update">&nbsp;
									</form>
									 <br>
									 <div align="center">
												<a href="javascript:toggle_box('edit_category_box_<%= grandchild.id %>')"><img src="/themes/<%= @setting[:theme] %>/images/icons/cancel.png" alt="Cancel" title="Cancel" border=0 class="icon"></a>
								     </div>
								</div>
							</td>
							<td style="width:120px" valign=top>

							</td>
							<td  style="width:60px" align=center valign=top>
							     <b><%= grandchild.get_item_count %> <%= @setting[:item_name_plural] %></b>
							</td>
							<td style="width:30px" valign=top>
								<a href="javascript:toggle_box('edit_category_box_<%= grandchild.id %>')">
									<img src="/themes/<%= @setting[:theme] %>/images/icons/edit.png" class="icon"  alt="Edit" title="Edit" border=0>
								</a>
							</td>
							<td style="width:30px" valign=top>
								<%= link_to "<img src=\"/themes/#{@setting[:theme]}/images/icons/delete.png\" class=\"icon\"  alt=\"Delete\" title=\"Delete\" border=0>", { :action => 'delete_category', :controller => "/admin/main", :id => grandchild.id}, :confirm => "Are you sure you want to delete this Category? All items, Child Categories, etc. will be deleted too!" %>
							</td>
						</tr>
					<% end %>
				<% end %>
			<% end %>

		</table>
	</div>
</div>